RESTAURAR
PS/PP
CURACIÓN
ESTADOS
PS/PP
ESTADOS
OBJ. COMBATE
POKÉ BALLS
ÚLTIMO OBJETO USADO
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
SIGUIENTE
RESTAURAR
PS/PP
CURACIÓN
ESTADOS
POKÉ BALLS
OBJ. COMBATE
/
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
USAR
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
No servirá de nada utilizar esto.
Estaba metido en niebla\xfffe
¡\xf000Ă\x0001\x0000 \xfffeis getting Pumped!
¡\xf000Ă\x0001\x0000\xfffeha subido su Ataque!
¡\xf000Ă\x0001\x0000\xfffeha subido su Ataque Esp!
¡\xf000Ă\x0001\x0000\xfffeha subido su Velocidas!
¡\xf000Ă\x0001\x0000\xfffeha subido su Defensa Esp.!
¡\xf000Ă\x0001\x0000\xfffeha subido su Defensa!
¡\xf000Ă\x0001\x0000\xfffeha subido su Precisión!
¡\xf000ĉ\x0001\x0000\xfffefue usado!
¡El segundo Pokémonhace\xfffe imposible llegar a tu meta!
¡No queda sitio en el PC!
¡\xf000ć\x0001\x0001está con los efectos del objeto contrario!\xfffe\xf000Ă\x0001\x0000
¡No tiene efecto! ¡No se puede apuntar\xfffecuando hay dos Pokémon!
¡No tiene efecto! ¡No se puede apuntar\xfffecuando hay dos Pokémon!
No tienes suficiente energía.
Las palabras de la Prof.ª Encina te vienen\xfffea la memoria: “¡Cada cosa en su momento!".
¡Hay que estar concentrado para poder\xfffeapuntar bien!
¡La Ballno se puede usar\xfffeporque Ghetsis usó un dispositivo!