\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
OBJETO
NATURALEZA
HABILIDAD
\xf000ċ\x0001\x0000
CAJA 1
CAJA 2
CAJA 3
CAJA 4
CAJA 5
CAJA 6
CAJA 7
CAJA 8
CAJA 9
CAJA 10
CAJA 11
CAJA 12
CAJA 13
CAJA 14
CAJA 15
CAJA 16
CAJA 17
CAJA 18
CAJA 19
CAJA 20
CAJA 21
CAJA 22
CAJA 23
CAJA 24
\xf000ȁ\x0001\x0000
IR A OTRA CAJA
FONDO
NOMBRE
SALIR
PAISAJE 1
PAISAJE 2
PAISAJE 3
MISCELÁNEA
AMOR 1
AMOR 2
BOSQUE
CIUDAD
DESIERTO
SABANA
MONTAÑA
VOLCÁN
NIEVE
CUEVA
PLAYA
MAR
RÍO
CIELO
CENTRO ⒆⒇
MÁQUINA
CUADROS
SENCILLO
ESPECIAL
MONOCROMO
EQUIPO PLASMA
POKÉWOOD
PWT
KYUREM 1
KYUREM 2
RESHIRAM
ZEKROM
ATRÁS
ANTERIOR
SIGUIENTE
EQUIPO ⒆⒇
CAJAS
CAJA DE COMBATE
CAMBIAR CAJA
MOV. OBJ.
DATOS
OBJETO
MARCAR
LIBERAR
SACAR
DEJAR
SALIR
MOVER
MOVER
ACOSTAR
VALE
SALIR
CAMBIAR
SALIR
SALIR
CAMBIAR\xfffeCAJA
CAMBIAR\xfffeFONDO
DEJAR\xfffePOKéMON
BOLSA
DAR
MOVER
♂
♀
\xf000Ć\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000ĉ\x0001\x0000
NATURALEZA
HABILIDAD
OBJETO
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
Ninguno
???
Nv. 
N.º 
MOVIMIENTOS
SÍ
NO
ボックスを　整理する
バトルボックス
ポケモンを　絞りこむ
条件を　選び　ＯＮに　すると\xfffe絞りこみを　おこないます。
ポケモンの　なまえの\xfffe頭文字を　選択してください。
ポケモンを　選択してください。\xfffe\xfffeなまえ：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xfffe\xf000\xff00\x0001\x0000タイプ１：　\xf000ă\x0001\x0001\xfffeタイプ２：　\xf000ă\x0001\x0002
ポケモンを　選択してください。\xfffe\xfffeなまえ：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xfffe\xf000\xff00\x0001\x0000タイプ１：　\xf000ă\x0001\x0001\xfffeタイプ２：　ーーーー
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　　\xf000\xff00\x0001\x0002がんばりや\xfffe\xf000\xff00\x0001\x0000バランスよく　成長しやすい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002さみしがり\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000攻撃が　成長しやすい。\xfffe防御が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ゆうかん\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000攻撃が　成長しやすい。\xfffe素早さが　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002いじっぱり\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000攻撃が　成長しやすい。\xfffe特攻が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002やんちゃ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000攻撃が　成長しやすい。\xfffe特防が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ずぶとい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000防御が　成長しやすい。\xfffe攻撃が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002すなお\xfffe\xf000\xff00\x0001\x0000バランスよく　成長しやすい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002のんき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000防御が　成長しやすい。\xfffe素早さが　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002わんぱく\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000防御が　成長しやすい。\xfffe特攻が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002のうてんき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000防御が　成長しやすい。\xfffe特防が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おくびょう\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000素早さが　成長しやすい。\xfffe攻撃が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002せっかち\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000素早さが　成長しやすい。\xfffe防御が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002まじめ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　成長しやすい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ようき\xfffe\xf000\xff00\x0001\x0000素早さが　成長しやすい。\xfffe特攻が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002むじゃき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000素早さが　成長しやすい。\xfffe特防が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ひかえめ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特攻が　成長しやすい。\xfffe攻撃が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おっとり\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特攻が　成長しやすい。\xfffe防御が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002れいせい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特攻が　成長しやすい。\xfffe素早さが　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002てれや\xfffe\xf000\xff00\x0001\x0000バランスよく　成長しやすい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002うっかりや\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特攻が　成長しやすい。\xfffe特防が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おだやか\xfffe\xf000\xff00\x0001\x0000特防が　成長しやすい。\xfffe攻撃が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おとなしい\xfffe\xf000\xff00\x0001\x0000特防が　成長しやすい。\xfffe防御が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002なまいき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特防が　成長しやすい。\xfffe素早さが　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002しんちょう\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特防が　成長しやすい。\xfffe特攻が　成長しにくい。
ポケモンの　せいかくを　選択してください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002きまぐれ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　成長しやすい。
とくせいの\xfffe頭文字を　選択してください。
とくせいを　選択してください。\xfffe\xfffeとくせい：　\xf000\xff00\x0001\x0002\xf000Ć\x0001\x0000\xfffe\xf000\xff00\x0001\x0000
ポケモンの\xfffeせいべつを　選択してください。
ポケモンの　もちものに　ついて\xfffe選択してください。
ポケモンの　マーキングについて\xfffe選択してください。
\xf000봂\x0000なまえ
\xf000봂\x0000せいかく
\xf000봂\x0000とくせい
\xf000봂\x0000せいべつ
\xf000봂\x0000もちもの
\xf000봂\x0000マーク
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ー
♂
♀
せいべつなし
持っている
持っていない