\xf000Ă\x0001\x0000
♂
♀
Nv. \xf000Ȃ\x0001\x0000
Objeto
\xf000ĉ\x0001\x0000
No
じょうほう
N.º Pokédex
\xf000Ȃ\x0001\x0000
Nombre
\xf000ā\x0001\x0000
Tipo
EO
\xf000Ā\x0001\x0000
N.º ID
\xf000Ȅ\x0001\x0000
Puntos de Experiencia
\xf000Ȇ\x0001\x0000
Hasta nivel siguiente

\xf000ȅ\x0001\x0000
(?)
NOTAS ENTRENAD.
Naturaleza \xf000\xff00\x0001\x0002fuerte\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002huraña\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002audaz\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002firme\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002pícara\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002osada\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002dócil\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002plácida\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002agitada\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002floja\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002miedosa\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002activa\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002seria\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002alegre\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002ingenua\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002modesta\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002afable\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002mansa\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002tímida\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002alocada\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002serena\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002amable\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002grosera\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002cauta\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002rara\xf000\xff00\x0001\x0000.
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeであった。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeであった　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeやってきた。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた。
Le gusta lo \xf000\xff00\x0001\x0002picante\xf000\xff00\x0001\x0000.
Le gusta lo \xf000\xff00\x0001\x0002seco\xf000\xff00\x0001\x0000.
Le gusta lo \xf000\xff00\x0001\x0002dulce\xf000\xff00\x0001\x0000.
Le gusta lo \xf000\xff00\x0001\x0002amargo\xf000\xff00\x0001\x0000.
Le gusta lo \xf000\xff00\x0001\x0002ácido\xf000\xff00\x0001\x0000.
Come de todo.
Le encanta comer.
A menudo se duerme.
Duerme mucho.
Suele desordenar cosas.
Le gusta relajarse.
Orgulloso de su fuerza.
Le gusta revolverse.
A veces se enfada.
Le gusta luchar.
Tiene mal genio.
Cuerpo resistente.
Buen fajador.
Muy persistente.
Muy resistente.
Muy perseverante.
Le gusta correr.
Oído siempre alerta.
Impetuoso y bobo.
Es un poco payaso.
Huye rápido.
Extremadamente curioso.
Travieso.
Muy astuto.
A menudo está en Babia.
Muy melindroso.
Voluntarioso.
Algo orgulloso.
Muy insolente.
Odia perder.
Un poco cabezota.
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0001\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　とっても\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　とっても\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
“Vigilando el Huevo”\xfffeEstá haciendo ruidos.\xfffe¡Está a punto\xfffede eclosionar!
“Vigilando el Huevo”\xfffeA veces se mueve.\xfffeDebería abrirse pronto.
“Vigilando el Huevo”\xfffe¿Qué saldrá? Aún le\xfffequeda para abrirse...
“Vigilando el Huevo”\xfffeParece que a este Huevo\xfffele va a costar abrirse.
Habilidad
PS
Ataque
Defensa
At. Esp.
Def. Esp.
Velocidad
Habilidad
/
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
ESTADO
けづや
MOV. COMBATE
DETALLES
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000봂\x0000SALIR
Potencia
Precisión
Categoría
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
CAMBIO
--
---
VALE
Los movimientos MO no\xfffese pueden olvidar así.
RENDIMIENTO
INFO.
けってい
P. ATRACCIÓN
VOLVER
もどります
けってい
VOLVER
COMIDA FAV.
A \xf000\xff00\x0001\x0002 le gusta\xf000\xff00\x0001\x0000 lo Picante
A \xf000\xff00\x0001\x0002 le gusta\xf000\xff00\x0001\x0000 lo Seco
A \xf000\xff00\x0001\x0002 le gusta\xf000\xff00\x0001\x0000 lo Dulce
A \xf000\xff00\x0001\x0002 le gusta\xf000\xff00\x0001\x0000 lo Amargo
A \xf000\xff00\x0001\x0002 le gusta\xf000\xff00\x0001\x0000 lo Ácido
すききらいなし
かっこよさに　みがきが　かかった！
たくましさに　みがきが　かかった！
うつくしさに　みがきが　かかった！
かわいさに　みがきが　かかった！
かしこさに　みがきが　かかった！
なにも　かわらなかった！
もう　これいじょう　たべないみたい
CINTAS
INFO.
VOLVER
N.º de Cintas:
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
\xf000Ȃ\x0001\x0000
VELOCIDAD
FORTALEZA
PRECISIÓN
RESISTENCIA
SALTO
HOJA DORADA
OLVIDAR
CAMBIAR\xf000봂\x0000
CINTAS DE EVENTOS\xf000ȁ\x0001\x0000