\xf000\xff00\x0001\x0002Bici\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Mapa\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Cámara Lucha\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Bloc de amigos\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Supercaña\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Zahorí\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracídea\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
Datos de Pokémon \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Estado
Datos de Pokémon \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Características
Datos de Pokémon \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Cintas
Bolsa \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Objetos
Bolsa \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Botiquín
Bolsa \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 MT / MO
Bolsa \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Bayas
Bolsa \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Objetos Clave
Bolsa\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Espacio Libre
Pokédex\xf000\xff00\x0001\x0001 ＞\xf000\xff00\x0001\x0000 Lista
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Buscar
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Datos
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Área
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Grito
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Forma
Ficha de Entrenador \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Anverso
Ficha de Entrenador \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Dorso
Ficha de Entrenador \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Medallas
OPCIONES
\xf000\xff00\x0001\x0002ライブキャスター\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002メダルボックス\xf000\xff00\x0001\x0000
ポケモンリスト
ずかん\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000せいそくちリスト
ずかん\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000せいそくちじょうほう
\xf000\xff00\x0001\x0002うつしかがみ\xf000\xff00\x0001\x0000