ＧＴＳへ　ようこそ！
あずけていた　ポケモンの\xfffeこうかんが　せいりつ　しました！
\xf000Ă\x0001\x0000 no ha sido intercambiado.\xf000븁\x0000
Parece que \xf000Ă\x0001\x0000 ha huido...\xf000븁\x0000
¿Buscas u ofreces un Pokémon?
\xf000Ă\x0001\x0000 ha sido elegido.
¿Aceptas a este \xf000Ă\x0001\x0000?
¿Quieres desconectarte de la Conexión\xfffeWi-Fi de Nintendo?
¿Qué tipo de Pokémon estás buscando?
Elige el Pokémon que quieres.
Elige el sexo.
Elige el nivel.
Elige el Pokémon que quieres.
Buscando el Pokémon que quieres...
¡No se ha encontrado ningún Pokémon!
¿Dejar de buscar?
¿Cambiar por el Pokémon\xfffede este Entrenador?
Elige un Pokémon para intercambiar.
¿Qué quieres hacer con \xf000Ă\x0001\x0000?
すでに　こうかん　されちゃった……
していのポケモンと　ちがいますよ！
Elige el Pokémon que quieres ofrecer.
¿Ofrecer a \xf000Ă\x0001\x0000?
¿Te parecen bien esas condiciones?
Comprobando servidor de la GTS...
Se separará la Cápsula.\xfffe¿Estás de acuerdo?
¡Ese Pokémon no se puede intercambiar!\xf000븁\x0000
¡Ese Pokémon no se puede intercambiar!\xfffeError: 13266.\xf000븁\x0000
¡Ese Pokémon no se puede intercambiar!\xfffeError: 13267.\xf000븁\x0000
¡Ese Pokémon no se puede intercambiar!\xfffeError: 13268.\xf000븁\x0000
¡Ese Pokémon no se puede intercambiar!\xfffeError: 13269.\xf000븁\x0000
¡Ese Pokémon no se puede intercambiar!\xfffeError: 13270.\xf000븁\x0000
¡Ese Pokémon no se puede intercambiar!\xfffeError: 13271.\xf000븁\x0000
¡No se puede intercambiar un Huevo!\xf000븁\x0000
てもちが　いっぱいで　ポケモンを\xfffeうけとることが　できません！\xf000븁\x0000
Tus Cajas están llenas.\xfffe¡No puedes recibir Pokémon!\xf000븁\x0000
¡Alguien se interesó por el intercambio!
Ｗｉ－Ｆｉコネクションに　せつぞく
Toca ELEGIR para continuar.
Cambia tus condiciones.
Por favor, espera un momento.
Tu equipo está completo. No puedes\xffferecibir un Pokémon que lleve una Carta.\xf000븁\x0000
Tu equipo está completo.
Tiene una Cinta especial.\xfffeNo puede intercambiarse.\xf000븁\x0000
Comprobación de la GTS fallida.
\xf000봂\x0000SISTEMA GTS
\xf000봂\x0000DATOS
\xf000봂\x0000DEJAR POKÉMON
\xf000봂\x0000BUSCAR POKÉMON
\xf000봂\x0000SALIR
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Nv．\xf000Ȃ\x0001\x0002
もちもの
\xf000ĉ\x0001\x0003
OFRECIDO POR
\xf000Ā\x0001\x0004
ほしいポケモン
\xf000ā\x0001\x0005
Ｌｖ.\xf000Ȃ\x0001\x0006いじょう
Ｌｖ.していなし
RECUPERAR
DEJARLO ASÍ
SÍ
NO
NOMBRE
ポケモンを　さがす
POKÉMON
\xf000ā\x0001\x0000
SEXO

NIVEL

BUSCAR
\xf000봂\x0000ATRÁS
ELEGIR
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
OBJETO
\xf000ĉ\x0001\x0003
あずけたひと
\xf000Ā\x0001\x0004
ほしいポケモン
\xf000ā\x0001\x0005


RESIDENCIA
\xf000Ĥ\x0001\x0008
\xf000ĥ\x0001\x0009
てもち\xfffeポケモン
やめる
\xf000ċ\x0001\x0000
DATOS
INTERCAMBIAR
SALIR
はい
いいえ
EN EL EQUIPO
なまえ
ポケモンを　あずける
\xf000ċ\x0001\x0000
てもち\xfffeポケモン
やめる
DATOS
DEJAR
SALIR
SE BUSCA
\xf000ā\x0001\x0000

OFRECER POKÉMON
\xf000Ă\x0001\x0002
Nv.
\xf000Ȃ\x0001\x0003
Ｌｖ．\xf000Ȃ\x0001\x0003
もどる
ア
カ
サ
タ
ナ
ハ
マ
ヤ
ラ
ワ
きにしない
♂
♀
\xf000봂\x0000もどる
きにしない
Ｌｖ．１０みまん
Ｌｖ．１０いじょう
Ｌｖ．２０いじょう
Ｌｖ．３０いじょう
Ｌｖ．４０いじょう
Ｌｖ．５０いじょう
Ｌｖ．６０いじょう
Ｌｖ．７０いじょう
Ｌｖ．８０いじょう
Ｌｖ．９０いじょう
Ｌｖ．１００
\xf000봂\x0000もどる
ポケモンを　ＧＴＳに\xfffeおくりだして　います
ＧＴＳに　ポケモンが\xfffeとうろく　されました！\xf000븁\x0000
ポケモンを　ＧＴＳから\xfffeうけとっています
ＧＴＳから　ポケモンを\xfffeひきとりました！\xf000븁\x0000
ＧＴＳと　ポケモンを　\xfffeこうかん　しています！
ポケモンの　こうかんが\xfffeせいりつ　しました！\xf000븁\x0000
ざんねんですが　ほかのひとと\xfffeこうかん　されていました\xf000븁\x0000
ポケモンレポートに　かきこんでいます\xfffeでんげんを　きらないでください
ただいま　ＧＴＳと　つうしんを\xfffeおこなっています……
ＧＴＳは\xfffeげんざい　メンテナンスちゅう　です\xf000븁\x0000\xfffeしばらく　おまちいただいたのち　\xfffeごりようください\xf000븁\x0000
ＧＴＳは\xfffeげんざい　こみあって　おります\xf000븁\x0000\xfffeしばらく　おまちいただいたのち\xfffeごりようください（１３２６１）\xf000븁\x0000
けんさく　できませんでした……
つうしんエラーが　はっせいしました
つうしんエラーが　はっせいしました\xfffe（１３２７２）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２７５）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２６３）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２６５）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２６４）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２７３）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２８１）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２８２）\xf000븁\x0000
ＧＴＳに　せつぞく\xfffeできませんでした\xf000븁\x0000
ＧＴＳとの　つうしんが\xfffeせつだん　されました（１３２６２）\xf000븁\x0000
ＧＴＳとの　つうしんが\xfffeせつだん　されました（１３２７４）\xf000븁\x0000
つうしんが　せつだん　されました
もういちど　せつぞくを　かいしします
きにしない
Ｌｖ．１から１０
Ｌｖ．１１から２０
Ｌｖ．２１から３０
Ｌｖ．３１から４０
Ｌｖ．４１から５０
Ｌｖ．５１から６０
Ｌｖ．６１から７０
Ｌｖ．７１から８０
Ｌｖ．８１から９０
Ｌｖ．９１から１００
\xf000봂\x0000もどる
すんでいるばしょ
\xf000Ĥ\x0001\x0000
きにしない
　きにしない
\xf000봂\x0000もどる
あいての　ちいきを　きめてください
このフォルムの　ポケモンは\xfffeこうかんに　だすことは　できません！\xf000븁\x0000
ギザみみピチューは　\xfffeこうかんに　だせません\xf000븁\x0000
このどうぐを　もっている　ポケモンは\xfffeこうかんに　だすことは　できません！\xf000븁\x0000
おや
にんしょうメールの　そうしんに\xfffeしっぱい　しました\xf000븁\x0000
つうしんエラーが　はっせいしました\xf000븁\x0000
ないように　もんだいがあり\xfffeおくれませんでした\xf000븁\x0000
サーバーが　メンテナンスちゅう　です\xfffeしばらく　まって　せつぞくしてください\xf000븁\x0000
ｅメールの　にんしょうに\xfffeしっぱい　しました\xf000븁\x0000
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しています
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しました
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
　
GTS
GTS\xfffeINTERCAMBIAR POKÉMON
GTS\xfffeDATOS
GTS\xfffeDEJAR POKÉMON
GTS\xfffeBUSCAR POKÉMON
SALIR
\xf000Ȁ\x0001\x0000
/