BLOC DE AMIGOS
VER LISTA DE AMIGOS
REGISTRAR CLAVE DE AMIGO
CLAVE DE \xf000Ā\x0001\x0000
とじる
LISTA DE AMIGOS
\xf000Ā\x0001\x0000
\xf000봂\x0000もどる
DETALLES
EDITAR NOMBRE
BORRAR
SALIR
¿Qué quieres hacer con los datos\xfffede \xf000Ā\x0001\x0000?
HISTORIAL CON \xf000Ā\x0001\x0000
\xf000봂\x0000Ａ：まえの　がめんに　もどります
グループ
\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
HISTORIAL COMBATES
VICT.
DERR.
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
INTERCAMB. PKMN
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
りょうりかいすう
\xf000ȃ\x0001\x0000
FECHA ÚLTIMO ENCUENTRO
\xf000ȃ\x0001\x0000／\xf000ȁ\x0001\x0001／\xf000ȁ\x0001\x0002
バトルタワー
バトルファクトリー
バトルキャッスル
バトルステージ
バトルルーレット
ぜんかい
げんざい
さいこう
\xf000ȃ\x0001\x0000れんしょう
レベル５０
オープンレベル
レンタル／こうかん
\xf000봃\x0001\x0000キャッスルポイント
\xf000ā\x0001\x0000の　きろく
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000かい
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000ＣＰ
\xf000ȃ\x0001\x0000れんしょう
\xf000ȃ\x0001\x0000ゲーム　クリア
ひろばゲームのかいすう
ひろばミニゲーム
\xf000ȃ\x0001\x0000かい
CLAVE DE \xf000Ā\x0001\x0000
\xf000봂\x0000もどる
\xf000봂\x0000\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
Si intercambias claves de amigo, podrás\xfffecombatir y realizar intercambios\xfffemediante la CWF de Nintendo.
Conéctate a la CWF de Nintendo\xfffepara obtener tu clave de amigo.
La clave de amigo \xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003\xfffede \xf000Ā\x0001\x0000 se va a registrar.
La clave de amigo \xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003\xfffees incorrecta.
Se borrará a \xf000Ā\x0001\x0000 de la lista.\xfffe¿Estás de acuerdo?
¡Tu lista de amigos está llena!
Esa clave de amigo ya ha sido\xffferegistrada.
La clave de amigo de \xf000Ā\x0001\x0000 es\xfffe\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003.
VER CLAVE DE AMIGO
\xf000Ā\x0001\x0000さんを　ともだちてちょう　に\xfffeとうろく　しますか？
ともだちリストが　いっぱい　です！\xfffeだれか　さくじょ　しますか？
\xf000Ā\x0001\x0000さんの　とうろく　を\xfffeあきらめますか？
\xf000Ā\x0001\x0000の　データを\xfffeさくじょ　しますか？
SÍ
NO
Ve a encontrarte con \xf000Ā\x0001\x0000\xfffeen el Club Wi-Fi.