てもちか　バトルボックスの\xfffeどちらを　つかうか　えらんでください
てもち
バトルボックス
やめる
¡No llevas ningún Pokémon que\xfffepueda participar!\xf000븁\x0000
No reúnes los requisitos necesarios\xfffepara participar.\xf000븁\x0000\xfffeNecesitas de 3 a 6 Pokémon diferentes.\xf000븁\x0000\xfffeLos objetos que lleven también deben\xfffeser todos diferentes.\xf000븁\x0000
No reúnes los requisitos necesarios\xfffepara participar.\xf000븁\x0000\xfffeNecesitas de 4 a 6 Pokémon diferentes.\xf000븁\x0000\xfffeLos objetos que lleven también deben\xfffeser todos diferentes.\xf000븁\x0000
No reúnes los requisitos necesarios\xfffepara participar.\xf000븁\x0000\xfffeNecesitas 6 Pokémon diferentes.\xf000븁\x0000\xfffeLos objetos que lleven también deben\xfffeser todos diferentes.\xf000븁\x0000
No reúnes los requisitos necesarios\xfffepara participar.\xf000븁\x0000\xfffeNecesitas de 4 a 6 Pokémon diferentes.\xf000븁\x0000\xfffeLos objetos que lleven también deben\xfffeser todos diferentes.\xf000븁\x0000
No reúnes los requisitos necesarios\xfffepara participar.\xf000븁\x0000\xfffeNecesitas 6 Pokémon diferentes.\xf000븁\x0000\xfffeLos objetos que lleven también deben\xfffeser todos diferentes.\xf000븁\x0000
Necesitas 3 Pokémon diferentes\xfffepara participar.\xf000븁\x0000\xfffeLos objetos que lleven también deben\xfffeser todos diferentes.\xf000븁\x0000
Necesitas 4 Pokémon diferentes\xfffepara participar.\xf000븁\x0000\xfffeLos objetos que lleven también deben\xfffeser todos diferentes.\xf000븁\x0000
Necesitas 2 Pokémon diferentes\xfffepara participar.\xf000븁\x0000\xfffeLos objetos que lleven también deben\xfffeser todos diferentes.\xf000븁\x0000
Los Huevos y los Pokémon que lleven\xfffeRocío Bondad no pueden participar.\xf000븁\x0000
Los Huevos y los \xf000ā\x0001\x0000 no pueden\xfffeparticipar.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000\xf000븀\x0000\xfffey \xf000ā\x0001\x0001.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001 y \xf000ā\x0001\x0002.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002 y \xf000ā\x0001\x0003.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003\xf000븀\x0000\xfffey \xf000ā\x0001\x0004.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004 y \xf000ā\x0001\x0005.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004,\xf000ā\x0001\x0005 y \xf000ā\x0001\x0006.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006\xf000븀\x0000\xfffey \xf000ā\x0001\x0007.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007 y \xf000ā\x0001\x0008.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008 y \xf000ā\x0001\x0009.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009\xf000븀\x0000\xfffey \xf000ā\x0001\x000a.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a y \xf000ā\x0001\x000b.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b y \xf000ā\x0001\x000c.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c\xf000븀\x0000\xfffey \xf000ā\x0001\x000d.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d y \xf000ā\x0001\x000e.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, \xf000ā\x0001\x000e y \xf000ā\x0001\x000f.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, \xf000ā\x0001\x000e, \xf000ā\x0001\x000f\xf000븀\x0000\xfffey \xf000ā\x0001\x0010.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, \xf000ā\x0001\x000e, \xf000ā\x0001\x000f,\xf000븀\x0000\xfffe\xf000ā\x0001\x0010 y \xf000ā\x0001\x0011.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, \xf000ā\x0001\x000e, \xf000ā\x0001\x000f,\xf000븀\x0000\xfffe\xf000ā\x0001\x0010, \xf000ā\x0001\x0011 y \xf000ā\x0001\x0012.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, \xf000ā\x0001\x000e, \xf000ā\x0001\x000f,\xf000븀\x0000\xfffe\xf000ā\x0001\x0010, \xf000ā\x0001\x0011, \xf000ā\x0001\x0012\xf000븀\x0000\xfffey \xf000ā\x0001\x0013.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, \xf000ā\x0001\x000e, \xf000ā\x0001\x000f,\xf000븀\x0000\xfffe\xf000ā\x0001\x0010, \xf000ā\x0001\x0011, \xf000ā\x0001\x0012,\xf000븀\x0000\xfffe\xf000ā\x0001\x0013 y \xf000ā\x0001\x0014.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, \xf000ā\x0001\x000e, \xf000ā\x0001\x000f,\xf000븀\x0000\xfffe\xf000ā\x0001\x0010, \xf000ā\x0001\x0011, \xf000ā\x0001\x0012,\xf000븀\x0000\xfffe\xf000ā\x0001\x0013, \xf000ā\x0001\x0014 y \xf000ā\x0001.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, \xf000ā\x0001\x000e, \xf000ā\x0001\x000f,\xf000븀\x0000\xfffe\xf000ā\x0001\x0010, \xf000ā\x0001\x0011, \xf000ā\x0001\x0012,\xf000븀\x0000\xfffe\xf000ā\x0001\x0013, \xf000ā\x0001\x0014, \xf000ā\x0001\xf000븀\x0000\xfffey \xf000ā\x0001.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, \xf000ā\x0001\x000e, \xf000ā\x0001\x000f,\xf000븀\x0000\xfffe\xf000ā\x0001\x0010, \xf000ā\x0001\x0011, \xf000ā\x0001\x0012,\xf000븀\x0000\xfffe\xf000ā\x0001\x0013, \xf000ā\x0001\x0014, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001 y \xf000ā\x0001.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, \xf000ā\x0001\x000e, \xf000ā\x0001\x000f,\xf000븀\x0000\xfffe\xf000ā\x0001\x0010, \xf000ā\x0001\x0011, \xf000ā\x0001\x0012,\xf000븀\x0000\xfffe\xf000ā\x0001\x0013, \xf000ā\x0001\x0014, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001 y \xf000ā\x0001.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, \xf000ā\x0001\x000e, \xf000ā\x0001\x000f,\xf000븀\x0000\xfffe\xf000ā\x0001\x0010, \xf000ā\x0001\x0011, \xf000ā\x0001\x0012,\xf000븀\x0000\xfffe\xf000ā\x0001\x0013, \xf000ā\x0001\x0014, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001, \xf000ā\x0001\xf000븀\x0000\xfffey \xf000ā\x0001.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000
Los Huevos y los siguientes Pokémon\xfffeno pueden participar: \xf000ā\x0001\x0000,\xf000븀\x0000\xfffe\xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, \xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000븀\x0000\xfffe\xf000ā\x0001\x0007, \xf000ā\x0001\x0008, \xf000ā\x0001\x0009,\xf000븀\x0000\xfffe\xf000ā\x0001\x000a, \xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, \xf000ā\x0001\x000e, \xf000ā\x0001\x000f,\xf000븀\x0000\xfffe\xf000ā\x0001\x0010, \xf000ā\x0001\x0011, \xf000ā\x0001\x0012,\xf000븀\x0000\xfffe\xf000ā\x0001\x0013, \xf000ā\x0001\x0014, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001 y \xf000ā\x0001.\xf000븁\x0000\xfffeLos Pokémon que lleven Rocío Bondad\xfffetampoco pueden participar.\xf000븁\x0000