¡Te doy la bienvenida a la Torre Unión!\xfffe¿Quieres subir?
Adelante, pasa al ascensor.\xf000븁\x0000
¡Hasta pronto!
Estás en la Torre Unión.\xf000븁\x0000\xfffeEntrenadores del mundo entero\xfffese dan cita aquí.\xf000븁\x0000\xfffeTú eliges el piso.\xf000븁\x0000\xfffeCuanta más gente conozcas, a más\xfffepisos podrás acceder.\xf000븁\x0000\xfffe¡Adelante! ¡A pasártelo bien!
Ahora mismo hay en la Torre Unión\xfffeel siguiente número de Entrenadores: \xf000ȁ\x0001\x000b.
¿Conque \xf000Ĩ\x0001\x0006, eh?\xfffe¡Qué afición más chula!
¡Impresionante!\xfffeEl techo es increíblemente alto.\xf000븁\x0000\xfffeSeguro que es varias veces mi altura,\xfffepero ¿cuántas?
Me emociono siempre que vengo\xfffea la Torre Unión.\xf000븁\x0000\xfffe¡El mundo es descomunal! Aquí eso se\xfffesiente. Se nota en el ambiente.
Es la primera vez que te veo por aquí.\xfffe¿Es tu primera visita?\xf000븁\x0000\xfffeEntrenadores del mundo entero vienen\xfffea la Torre Unión.\xf000븁\x0000\xfffeY yo estoy aquí, día a día, haciendo los\xfffecontroles de seguridad para protegeros\xf000븀\x0000\xfffea todos.\xf000븁\x0000\xfffeNo hagas travesuras, ¿eh?\xfffeMmm... Anda, pasa.\xf000븁\x0000
あまり　ウロチョロして\xfffeわるさ　するんじゃないぞ\xf000븀\x0000\xfffeほい　とおって　いいぞ\xf000븁\x0000
¿Eh?\xf000븁\x0000\xfffeYo te he visto en alguna parte...\xfffe¡Bah! Da igual.\xf000븁\x0000\xfffeProcura comportarte y no dar ningún\xfffetraspié.\xf000븁\x0000\xfffeTe podrías hacer daño, y eso sería\xfffeun problema para mí.\xf000븁\x0000\xfffeAnda, pasa.\xf000븁\x0000
¡Huy! ¡Tú entrenas Pokémon!\xf000븁\x0000\xfffeAsí que has dejado a tus padres para\xfffehacer el viaje de tu vida, ¿eh?\xf000븁\x0000\xfffeEs normal, pero... deberías llamarles\xfffede vez en cuando, ¿no crees?\xf000븁\x0000\xfffeAnda, pasa, pasa.\xf000븁\x0000
¿Tú?\xf000븁\x0000\xfffeMmm... ¿Te gusta realizar intercambios?\xfffe¡Bah! Me da igual.\xf000븁\x0000\xfffeJoven, con mucha energía, como debe ser.\xfffeAdelante, puedes pasar.\xf000븁\x0000
¡Tú!\xf000븁\x0000\xfffe¡Estás por aquí cada dos por tres!\xfffe¿Es que tienes amigos por todo el mundo?\xf000븁\x0000\xfffeTodo ha cambiado mucho desde que yo era\xfffeun mozalbete.\xf000븁\x0000\xfffeAnda, pasa.\xf000븁\x0000
¡Eres tú, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeÚltimamente muchos Entrenadores vienen\xfffea buscarte.\xf000븁\x0000\xfffe¡Ni que fueras una estrella!\xf000븁\x0000\xfffe¿Sabes? Yo a tu edad era la sensación de\xfffelas chicas. Todas gritaban a mi paso...\xf000븁\x0000\xfffeAnda, pasa.\xf000븁\x0000
Vaya, eres tú, \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeÚltimamente hay muchos Entrenadores tan\xfffeinternacionales como tú. Sí, un montón.\xf000븁\x0000\xfffeEsto augura la llegada de la paz\xfffemundial. Estoy seguro.\xf000븁\x0000\xfffe¿No crees tú lo mismo?\xfffeAnda, pasa.\xf000븁\x0000
Eres tú, \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeDesde que empezaste a venir, la Torre\xfffeUnión está más animada que nunca.\xf000븁\x0000\xfffeEso es bueno, porque así me mantengo\xfffeocupado. ¡Es para gritar de alegría!\xf000븁\x0000\xfffeMucha suerte, ¿vale?\xf000븁\x0000
¡\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHas hecho intercambios con gente en\xfffemuchos más sitios. ¡Impresionante!\xf000븁\x0000\xfffeEstoy seguro de que ya tienes la Pokédex\xfffebastante completita.\xf000븁\x0000\xfffe¡Eres colosal! Para qué nos vamos a\xfffeengañar...\xf000븁\x0000\xfffeAnda, pasa.\xf000븁\x0000
¡\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHa venido un montón de gente\xfffeen tu busca.\xf000븁\x0000\xfffeAnda, tómate tu tiempo y...\xfffe¡a pasarlo bien!\xf000븁\x0000
¡Eres tú para variar, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¿Ya vas por 50 sitios?\xfffeMe dejas ojiplático.\xf000븁\x0000\xfffe¡Jamás había visto a un Entrenador que\xfffehubiera hecho intercambios con gente\xf000븀\x0000\xfffede 50 o más sitios!\xf000븁\x0000\xfffe¿Cómo diantres has logrado llegar a esa\xfffecifra? ¡Estoy turulato!\xf000븁\x0000\xfffeAnda, pasa, pasa. Sigue moviéndote a tu\xfffeantojo. Igual que siempre.\xf000븁\x0000
Huy, \xf000Ā\x0001\x0003, ¡quién te ha visto y\xfffequién te ve!\xf000븁\x0000\xfffeCon tanto intercambio, debes de conocer\xfffeya a medio mundo, ¿no?\xf000븁\x0000\xfffeCuando vayas de viaje, ¡tendrás casa\xfffeen todos lados! ¡Qué envidia!\xf000븁\x0000\xfffeAnda, pasa.\xf000븁\x0000
¡Tú de nuevo, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffePara ti ya no hacen falta los controles\xfffede seguridad.\xf000븁\x0000\xfffePasa, pasa. Sigue adelante...\xf000븁\x0000\xfffe¡Ajajá! ¡Y tú que te lo crees!\xf000븁\x0000\xfffeEs justo en estas ocasiones cuando\xfffesurgen los problemas.\xf000븁\x0000\xfffe¡No soy guarda desde hace 30 años\xfffepor nada!\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeAnda, pasa.\xf000븁\x0000
¡Oooh! ¡\xf000Ā\x0001\x0003!\xfffeYa sabes, aquí ejerzo de segurata.\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeUn-un chicle, ¡un chicle!\xf000븁\x0000\xfffe¡Jamás había visto uno igual!\xfffe¿Es un sabor nuevo?\xf000븁\x0000\xfffeCreo que voy tener que comprar uno\xfffeun día de estos.\xf000븁\x0000\xfffeAnda, pasa.\xf000븁\x0000
Huy, ¡pero si eres tú!\xfffe¡\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeTe falta un tris para hacer intercambios\xfffeen todos los sitios.\xf000븁\x0000\xfffeAlguien como tú llevará las riendas del\xfffemundo algún día. ¡Qué orgullo verte!\xf000븁\x0000\xfffeYa te digo, contigo aquí, no hay de qué\xfffepreocuparse. ¡Solo te falta un pelín!\xf000븁\x0000\xfffeAnda, pasa.\xf000븁\x0000
¡Pero si tenemos por aquí a \xf000Ā\x0001\x0003!\xfffe¡Me alegro de verte!\xf000븁\x0000\xfffeVeo que ya has hecho intercambios con\xfffegente de todos los lugares.\xf000븁\x0000\xfffeTal vez sean imaginaciones mías, pero en\xfffecuanto entras aquí, el ambiente mejora.\xf000븁\x0000\xfffeSeguro que la Torre Unión se alegra\xfffede acogerte.\xf000븁\x0000\xfffeDeja que te dé mis más sinceras gracias\xfffecomo guarda de la Torre Unión.\xf000븁\x0000\xfffeHas traído la alegría y el bullicio a este\xfffelugar tan remoto.\xf000븁\x0000\xfffeAnda, pasa, por favor. Como en casa,\xfffe¿vale? ¡Y pásatelo muy bien!\xf000븁\x0000
Elige el piso al que quieres ir.\xf000븁\x0000
¡Eh, tú! ¡Ven aquí ahora mismito!\xf000븁\x0000
No trames nada malo, ¿eh?
Procura comportarte y no dar ningún\xfffetraspié.\xf000븁\x0000\xfffeTe podrías hacer daño, y eso sería\xfffeun problema para mí.
Deberías llamar a tus padres de vez\xfffeen cuando, ¿no crees?\xf000븁\x0000\xfffeSeguro que se ponen la mar de contentos.
Joven, con energía, como debe ser.\xfffe¡Ánimo!
Debes de tener amigos en todo el mundo.\xf000븁\x0000\xfffeTodo ha cambiado mucho desde que yo era\xfffeun mozalbete.
¿Sabes? Yo a tu edad era la sensación\xfffede las chicas. Todas gritaban a mi paso...
Últimamente hay muchos Entrenadores tan\xfffeinternacionales como tú. Sí, un montón.
Desde que empezaste a venir, la Torre\xfffeUnión está más animada que nunca.\xf000븁\x0000\xfffeEso es bueno, porque así me mantengo\xfffeocupado. Hale, a la faena.
Estoy seguro de que ya tienes la Pokédex\xfffebastante completita.\xf000븁\x0000\xfffe¡Eres colosal! Para qué nos vamos a\xfffeengañar...
Ha venido un montón de gente\xfffeen tu busca.\xf000븁\x0000\xfffeAnda, tómate tu tiempo y...\xfffe¡a pasarlo bien!
¿Cómo diantres has logrado llegar a esa\xfffecifra? ¡Estoy turulato!
Con tanto intercambio, debes de conocer\xfffeya a medio mundo, ¿no?\xf000븁\x0000\xfffeCuando vayas de viaje, ¡tendrás casa\xfffeen todos lados! ¡Qué envidia!
Llevo 30 años de guarda.\xfffeHoy tampoco ha habido incidencia alguna.
Voy a tener que comprar ese nuevo\xfffechicle un día de estos.
El futuro está lleno de esperanza.\xfffe¡Es lo que pienso cada vez que te veo!
Siempre que vienes, la Torre Unión\xfffese llena de gente.\xf000븁\x0000\xfffeTú, como en casa. Haz lo que te plazca.