P\xf000Ȃ\x0001\x0002... Este es el piso de\xfffe\xf000Ĥ\x0001\x0000.
P\xf000Ȃ\x0001\x0002... Este es el piso de\xfffe\xf000Ĥ\x0001\x0000.
P\xf000Ȃ\x0001\x0002... Este es el piso de\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeYa se han ido todos.
P\xf000Ȃ\x0001\x0002... Este es el piso de\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeYa se han ido todos.
???: ¡Buenas, \xf000Ā\x0001\x0003!\xfffe¿Te acuerdas de mí?\xf000븁\x0000\xfffeSoy \xf000Ā\x0001\x0007, vengo de\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¿Qué tal está \xf000Ă\x0001\x0009?\xf000븁\x0000\xfffeEl \xf000Ă\x0001\x0005 que me regalaste\xfffeestá perfecto.\xf000븁\x0000\xfffe¡Tenemos que volver a intercambiar\xfffePokémon un día de estos!
\xf000Ā\x0001\x0007: ¿Sabes cuál es mi afición?\xfffePues, \xf000Ĩ\x0001\x000a. ¡Me encanta!\xf000븁\x0000\xfffe¿Sabes con gente de cuántos sitios he\xfffeintercambiado Pokémon? ¡\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEso de intercambiar mola, porque uno se\xfffesiente conectado con el mundo mundial.
\xf000Ā\x0001\x0007: ¡Buenas, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¿Sabes con gente de cuántos sitios he\xfffeintercambiado Pokémon? ¡\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeBasta con intercambiar un par de veces y\xfffete das cuenta de lo diferentes que son\xf000븀\x0000\xfffelas aficiones en cada sitio.\xf000븁\x0000\xfffe¿Quieres saber mi afición?\xfffe¡Pues, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffePásate un día de estos por\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¡Seguro que lo pasamos pipa!
\xf000Ā\x0001\x0007: ¡Buenas, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¿Tú con gente de cuántos sitios\xfffehas hecho ya intercambios?\xf000븁\x0000\xfffeYo con \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeQuiero viajar muy lejos algún día...\xfffeOjalá...\xf000븁\x0000\xfffe¿Por qué no te pasas un día de estos por\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeAllí podemos \xf000Ĩ\x0001\x000a.
\xf000Ā\x0001\x0007: ¡\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeÚltimamente estoy que no paro de\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeYa he intercambiado Pokémon con gente,\xfffea ver... ¿de cuántos sitios? ¡\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeY he encontrado un mogollón de personas\xfffeinteresadas en \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, vivo en\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeSi tienes tiempo algún día, pásate y vamos\xfffea jugar un rato larguete.
\xf000Ā\x0001\x0007: Hace tiempo, \xf000Ă\x0001\x0009\xfffey yo siempre estábamos practicando\xf000븀\x0000\xfffenuestro hobby de \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffeen \xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, pásate a\xfffe\xf000Ĩ\x0001\x000a cuando tengas\xf000븀\x0000\xfffetiempo.\xf000븁\x0000\xfffeA todo esto, ¿estás intercambiando\xfffePokémon con gente de muchos sitios?\xf000븁\x0000\xfffePues yo ya he hecho intercambios con\xfffegente de todos estos sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeTenemos que repetirlo, ¿eh?
???: ¡\xf000Ā\x0001\x0003, cuánto tiempo!\xf000븁\x0000\xfffeTú eres \xf000Ā\x0001\x0003, ¿no?\xf000븁\x0000\xfffeYo soy \xf000Ā\x0001\x0007,\xfffede \xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¿Te acuerdas?\xf000븁\x0000\xfffeGracias por el \xf000Ă\x0001\x0005 que me diste.\xfffe¡Está sano como una manzana!\xf000븁\x0000\xfffe¿Qué tal le va al \xf000Ă\x0001\x0009 que te pasé?\xf000븁\x0000\xfffeSeguro que si está contigo, no tengo de\xfffequé preocuparme.
\xf000Ā\x0001\x0007: ¿Con gente de cuántos sitios\xfffehe intercambiado? ¡\xf000Ȃ\x0001\x0008! No está mal, ¿no?\xf000븁\x0000\xfffeEs genial saber que, aunque vivamos en\xfffelugares dispares, hay gente a la que\xf000븀\x0000\xfffele gusta \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeAunque... es raro compartir afición\xfffecon gente de lugares lejanos.
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, ¿has estado\xfffeen \xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeYo vivo allí.\xf000븁\x0000\xfffeSi alguna vez tienes ocasión, pásate\xfffey vamos a \xf000Ĩ\x0001\x000a un rato.\xf000븁\x0000\xfffe¡Seguro que lo pasamos chupendilerendi!
\xf000Ā\x0001\x0007: ¿Has hecho intercambios\xfffecon gente de muchos sitios?\xf000븁\x0000\xfffeYo he hecho intercambios con gente del\xfffesiguiente número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY encontré gente a la que también le\xfffegustaba \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeFantástico, ¿no crees?\xf000븁\x0000\xfffeOjalá te encuentres a alguien con\xfffetu misma afición.
\xf000Ā\x0001\x0007: ¿Cuál es tu afición?\xfffeA mí me encanta \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¿Cuál será la afición de la gente de todo\xfffeel mundo?\xf000븁\x0000\xfffe¿A que no sabes con gente de cuántos\xfffesitios he intercambiado Pokémon ya?\xf000븁\x0000\xfffe¡\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffe¡Quiero intercambiar sin parar y conocer\xfffemás y más aficiones!
\xf000Ā\x0001\x0007: ¿Mi afición?\xfffePues, \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeYa he hecho intercambios con gente de\xfffealgún sitio. Justo de \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY, la verdad, es sorprendente saber\xfffela variedad de aficiones que existen.\xf000븁\x0000\xfffe¿Tú con gente de cuántos lugares has\xfffecambiado Pokémon ya?\xf000븁\x0000\xfffe¿Crees que las aficiones varían\xfffedependiendo del país?
???: \xf000Ā\x0001\x0003, ¿te acuerdas\xfffede mi persona?\xf000븁\x0000\xfffeSoy \xf000Ā\x0001\x0007.\xfffeSí, sí, ese que estás pensando.\xf000븁\x0000\xfffeDe \xf000ĥ\x0001\x0001,\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡\xf000Ā\x0001\x0007!\xf000븁\x0000\xfffeMil gracias por el \xf000Ă\x0001\x0005\xfffeque me pasaste.\xf000븁\x0000\xfffe¡Me encanta!
\xf000Ā\x0001\x0007: Me apuesto el gaznate a que\xfffeya has hecho intercambios con gente de\xf000븀\x0000\xfffemuchísimos sitios. Yo llevo \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY fíjate la suerte que tengo, que hasta\xfffedi con gentecilla con mi misma afición,\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeYo de aquí, ese de allí, aquella de más\xfffeallá, pero todos tenemos la misma afición.\xf000븁\x0000\xfffeEso reconforta. ¡Todos somos humanos!
\xf000Ā\x0001\x0007: ¿Mi afición?\xfffePues, \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeEl lugar donde yo vivo es\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¿Hay gente con la misma afición\xfffeen tu zona?\xf000븁\x0000\xfffeYo ya llevo intercambios con gente de\xfffealgún que otro sitio. En concreto, \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeConocer las aficiones de otra gente\xfffees mi motivación.
\xf000Ā\x0001\x0007: ¡Saludos, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¿Te cuento una cosa? Ya he hecho cambios\xfffecon gentecilla de algún que otro sitio.\xf000븁\x0000\xfffe¿Que de cuántos sitios? Pues, de \xf000Ȃ\x0001\x0008.\xfffeEso de intercambiar es lo más.\xf000븁\x0000\xfffeAdemás, hay chavales con todo tipo de\xfffeaficiones, y eso es para perder la pinza.\xf000븁\x0000\xfffe¡Mola, mola, mola!\xf000븁\x0000\xfffeAh, ¿yo?\xfffePues me pierde \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeAh, y gracias por subir de nivel\xfffea mi \xf000Ă\x0001\x0009.
\xf000Ā\x0001\x0007: ¿Tú con gente de cuántos\xfffesitios has hecho intercambios ya?\xf000븁\x0000\xfffeYo, de \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY, de entre todos, el \xf000Ă\x0001\x0005 que me\xfffediste me tiene loquito.\xf000븁\x0000\xfffe¡Gracias por dármelo!\xf000븁\x0000\xfffeAh, ¿y sabes? De vez en cuando me ponía\xfffea \xf000Ĩ\x0001\x000a con \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffeCuando sientas que tienes momentos\xfffeociosos, prueba a \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffecon \xf000Ă\x0001\x0009.
\xf000Ā\x0001\x0007: ¡Hey! ¿Qué pasa?\xf000븁\x0000\xfffeYa he hecho intercambios con gente\xfffede algún que otro sitio.\xf000븁\x0000\xfffe¡Exactamente, de \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeCuanto más intercambio, más ganas me dan\xfffede ir a lugares lejanos y exóticos.\xf000븁\x0000\xfffeEl lugar donde yo vivo es\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffePásate cuando quieras y verás qué bien\xfffenos lo pasamos. ¡Uno disfruta mucho!\xf000븁\x0000\xfffe¡Además, podremos \xf000Ĩ\x0001\x000a!
???: ¡Buenas, \xf000Ā\x0001\x0003!\xfffe¿Te acuerdas de mí? ¡Soy yo! ¡Yo!\xf000븁\x0000\xfffe¡\xf000Ā\x0001\x0007!\xfffe¡De \xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeIntercambiamos tu \xf000Ă\x0001\x0005\xfffepor mi \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffeTe lo agradezco.\xf000븁\x0000\xfffeTu \xf000Ă\x0001\x0005 me ha cambiado la vida.\xfffeJamás había sido tan feliz.
\xf000Ā\x0001\x0007: ¿Con gente de cuántos sitios\xfffehas intercambiado ya?\xf000븁\x0000\xfffe¡Yo estoy hecha una talentosa\xfffeEntrenadora! ¡Llevo \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeY, además, una se entretiene mucho,\xfffeporque hay un montón de gente con\xf000븀\x0000\xfffelas mismas aficiones. Eso motiva.\xf000븁\x0000\xfffeUn día de estos, pásate por\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¡Me aseguraré de que sea\xfffeuna experiencia inolvidable!
\xf000Ā\x0001\x0007: ¡Oye, oye, oye, oye!\xf000븁\x0000\xfffe¡\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeYa me conoce gente de...\xfffe¿cuántos sitios? ¡\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeMe siento rara haciendo intercambios\xfffecon gente que está en el quinto pino.\xf000븁\x0000\xfffeOye, oye, oye, ¿cuál es tu afición?\xf000븁\x0000\xfffeYo pierdo la cabeza por\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Voy a seguir haciendo intercambios\xfffecomo una posesa para enterarme de\xf000븀\x0000\xfffelas aficiones de gente de todos lados!
\xf000Ā\x0001\x0007: ¡Hola, holita!\xf000븁\x0000\xfffeSoy una máquina. Ya estoy en contacto\xfffecon gente de algún sitio de fuera.\xf000븁\x0000\xfffe¡De \xf000Ȃ\x0001\x0008, ni más ni menos!\xf000븁\x0000\xfffeSe me ponen los pelos de punta al ver\xfffela cantidad de aficiones que existen.\xf000븁\x0000\xfffeAh, ¿la mía? Pues, \xf000Ĩ\x0001\x000a.\xfffe¿A que me pega?\xf000븁\x0000\xfffeYa sabes, a la primera de cambio\xfffeque tengas un huequín, pásate\xf000븀\x0000\xfffepor \xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¡Te lo pasarás pipa! ¡Te lo garantizo!
\xf000Ā\x0001\x0007: ¿Sabes? ¿Sabes? ¿Sabes?\xf000븁\x0000\xfffeYa me conoce gente de varios sitios.\xfffe¡En realidad de \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeY cada uno tiene la afición que su destino\xfffele ha llamado a adoptar.\xf000븁\x0000\xfffeA mí me encanta \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeAdemás, saber que hay otra gente con los\xfffemismos gustos en lugares remotos añade\xf000븀\x0000\xfffealicientes a mi vida.\xf000븁\x0000\xfffe¡Algún día viajaré por todos lados!\xf000븁\x0000\xfffeCuando puedas, pásate por\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¡Está guay!
\xf000Ā\x0001\x0007: ¿Qué tal vas?\xf000븁\x0000\xfffeYo pierdo la cabeza por\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeJamás habría creído que había tanta\xfffegente aficionada a lo mismo que yo.\xf000븁\x0000\xfffeHe hecho intercambios con gente de...\xfffe¿cuántos sitios? ¡De \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeY, la verdad, había bastantes con la\xfffemisma afición que una servidora.\xf000븁\x0000\xfffeEn cambio, apenas había en\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeFíjate qué cosas.\xf000븁\x0000\xfffeCada lugar de este mundo es diferente,\xfffe¿eh?
???: ¡Tú! ¡Tú! ¡Eres tú!\xf000븁\x0000\xfffeEncontrarnos aquí es un milagro\xfffede los que no ocurren en eones.\xf000븁\x0000\xfffe¿Que no te acuerdas de mí? ¡Soy de\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeHace un tiempo cambiamos tu \xf000Ă\x0001\x0005\xfffepor mi \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffeY huelga decir que tu \xf000Ă\x0001\x0005\xfffees un primor.\xf000븁\x0000\xfffeEncontrarnos aquí significa que nuestros\xfffecaminos están ligados.\xf000븁\x0000\xfffe¡Algún día tenemos que volver a hacer\xfffeun intercambio de los majos! ¿Vale?
\xf000Ā\x0001\x0007: Dime, rapaz, ¿con gente de\xfffecuántos lugares has hecho intercambios?\xf000븁\x0000\xfffeYo ya lo he hecho con gente\xfffede \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeAh... ¿mi afición?\xfffePues \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Sí, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeEstoy completamente ensimismado.\xf000븁\x0000\xfffeDeberías pensar en venir a verme a\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¡Jua, jua, jua! Ciao!
\xf000Ā\x0001\x0007: ¡El mundo es enorme!\xfffe¡Descomunal!\xf000븁\x0000\xfffeSin embargo, te encuentras en todos\xfffelados con gente a la que le gusta\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeMe parece increíble. Ya llevo\xfffeintercambios con gente de\xf000븀\x0000\xfffelos siguientes sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeVoy a seguir ocupadito con intercambios\xfffepara conocer el máximo de gente que\xf000븀\x0000\xfffecomparta mis gustos:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a y los \xf000Ă\x0001\x0005.\xf000븁\x0000\xfffeTenemos que volver a intercambiar algún\xfffePokémon un día de estos, ¿vale?
\xf000Ā\x0001\x0007: Oye, ¿a ti te gusta\xfffe\xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffe¡A mí me tiene completamente absorto!\xf000븁\x0000\xfffeMe encontré a un montón de\xfffegente que es aficionada en\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeEs reconfortante saber que los gustos\xfffede la gente no cambian tanto a pesar\xf000븀\x0000\xfffedel lugar.\xf000븁\x0000\xfffeAh, y ya llevo intercambios con gente de\xfffealgún que otro lugar.\xf000븁\x0000\xfffeA ver... Llevo \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeSi hago más, encontraré mucha más gente\xfffecon la misma afición, creo yo.\xf000븁\x0000\xfffe¡El misterio me empuja a la aventura!
\xf000Ā\x0001\x0007: Me encanta el \xf000Ă\x0001\x0005\xfffeque me diste...\xf000븁\x0000\xfffe¡Es genial! ¡Genialísimo!\xf000븁\x0000\xfffeYa he hecho intercambios con gente del\xfffesiguiente número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffe¡\xf000Ă\x0001\x0005 está como nunca!\xf000븁\x0000\xfffeVamos a tener que \xf000Ĩ\x0001\x000a\xfffeen \xf000ĥ\x0001\x0001\xf000븀\x0000\xfffeun día de estos.\xf000븁\x0000\xfffe¡No dejes de pasarte, \xf000Ā\x0001\x0003!\xfffeNos lo pasaremos de rechupete.
\xf000Ā\x0001\x0007: ¡Escúchame un rato,\xfffe\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeNo me lo creo ni yo, pero ya he hecho\xfffeintercambios con Entrenadores de\xf000븀\x0000\xfffealgún que otro sitio. Justo de \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY son todos imponentes.\xf000븁\x0000\xfffeAlgunos hasta tenían la misma afición\xfffeque yo, \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Es casi milagroso! ¡Aaah, me encanta!\xfffe¡El mundo es milagroso!\xf000븁\x0000\xfffeConocerte también es un milagro, seguro.\xf000븁\x0000\xfffe¡Tenemos que volver a repetir esto de los\xfffeintercambios!
???: ¡Me acuerdo de ti! ¡Eres \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¿Sabes quién soy? Soy \xf000Ā\x0001\x0007,\xfffede \xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeGracias por el \xf000Ă\x0001\x0005 que me diste.\xfffe¿Qué tal está mi \xf000Ă\x0001\x0009?\xf000븁\x0000\xfffeHacer un intercambio contigo me motivó\xfffemuchísimo. Me alegro de volver a verte.\xf000븁\x0000\xfffe¡Hasta el próximo intercambio!
\xf000Ā\x0001\x0007: ¡Pero si es \xf000Ā\x0001\x0003!\xfffe¡\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¿Sabes? Ya he hecho intercambios justo\xfffecon gente del siguiente número\xf000븀\x0000\xfffede sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffe¡Esa es la cifra exacta!\xfffe¿A que soy un fenómeno?\xf000븁\x0000\xfffeAdemás, entre ellos había algunos con\xfffemi misma afición, \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeDonde tú vives, ¿le gusta a mucha gente\xfffe\xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffeHay un montón en\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeLo dicho, \xf000Ā\x0001\x0003.\xfffe¡Que el intercambio te acompañe!
\xf000Ā\x0001\x0007: ¡Je, je, je!\xf000븁\x0000\xfffe¿A que no sabes ya con gente de cuántos\xfffelugares he hecho intercambios? ¡\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffe¿Cuál es tu afición? A mí me chifla\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¿A que te sorprende?\xf000븁\x0000\xfffe¡Oye, oye, oye! \xf000Ā\x0001\x0003, ¿has pasado\xfffepor \xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeYo vivo allí. ¡Y me gustaría que te\xfffepasaras algún día! ¡No te arrepentirás!
\xf000Ā\x0001\x0007: ¡Buenas, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¿Con gente de cuántos lugares has hecho\xfffeintercambios ya? Yo con \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeEs increíble estar conectada a lugares\xffferemotos aun sin tener que salir de\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeEl poder de la ciencia es insospechado.\xf000븁\x0000\xfffeOye, ¿cuál es tu afición? A mí me encanta\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeY poder compartir esa afición con gente\xfffede todas partes es lo mejor que me\xf000븀\x0000\xfffeha pasado.\xf000븁\x0000\xfffe¡Hasta el próximo intercambio!
\xf000Ā\x0001\x0007: ¡\xf000Ȃ\x0001\x0008! Ese es el número de\xfffelugares en los que he hecho intercambios.\xf000븁\x0000\xfffeSi los gustos son distintos, las aficiones\xfffetambién lo serán.\xf000븁\x0000\xfffeAl fin y al cabo, cada uno es de su madre\xfffey de su padre.\xf000븁\x0000\xfffeNo a todo el mundo le gusta\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffePero eso es lo mejor.\xf000븁\x0000\xfffeAsí uno conoce cosas nuevas, y la visión\xfffedel mundo cambia.\xf000븁\x0000\xfffeDe vez en cuando, para cambiar de aires,\xfffetambién es necesario dejar\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001.
\xf000Ā\x0001\x0007: ¿Has viajado alguna vez\xfffea mi tierra?\xf000븁\x0000\xfffeEl lugar donde yo vivo es\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeAllí puedes \xf000Ĩ\x0001\x000a\xfffey pasártelo estupendamente.\xf000븁\x0000\xfffeY... después de hacer intercambios\xfffecon gente de algunos sitios, bueno,\xf000븀\x0000\xfffede \xf000Ȃ\x0001\x0008, he estado pensando.\xf000븁\x0000\xfffeSeguro que hay lugares tan chulos\xfffecomo el lugar donde vivo yo.\xf000븁\x0000\xfffe¡Eso me da fuerzas para seguir!\xf000븁\x0000\xfffe¡Nos vemos, \xf000Ā\x0001\x0003,\xfffehasta el próximo intercambio!
???: Tú eres... \xf000Ā\x0001\x0003.\xfffe¿Me equivoco? Te recuerdo...\xf000븁\x0000\xfffeYo soy... \xf000Ā\x0001\x0007,\xfffede \xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeGracias por ese intercambio.\xf000븁\x0000\xfffeEl \xf000Ă\x0001\x0005 que me diste es muy bueno.\xf000븁\x0000\xfffeEspero que el \xf000Ă\x0001\x0009 que te pasé\xfffese esté portando bien.\xf000븁\x0000\xfffeMe alegro de encontrarte aquí.\xfffe¡Qué casualidad!
\xf000Ā\x0001\x0007: ¡Ji, ji, ji!\xf000븁\x0000\xfffeYa he hecho intercambios con gente\xfffede algún que otro sitio. ¡\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeCada uno tiene sus gustos y\xfffepreferencias. ¡Qué curioso!\xf000븁\x0000\xfffe¡Ah! ¿Quieres saber mi afición?\xfffePues..., ¡ji, ji!, \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeEl lugar de donde vengo es\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¿Has ido alguna vez?\xf000븁\x0000\xfffeSeguro que te lo pasarás fenomenal.\xfffe¡Especialmente alguien como tú!
\xf000Ā\x0001\x0007: Mi afición es\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¿Había alguien con esa misma afición\xfffeentre las personas con quienes ya\xf000븀\x0000\xfffehas hecho intercambios?\xf000븁\x0000\xfffeYo ya voy por el siguiente número de\xfffesitios en los que he intercambiado: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffePero todos tienen aficiones muy\xfffedistintas.\xf000븁\x0000\xfffeEn cuanto cambia el lugar de residencia,\xfffetodo cambia. ¡Qué chasco!\xf000븁\x0000\xfffePero bueno, a fin de cuentas, eso no hace\xfffeque mi vida cambie, ¿no?
\xf000Ā\x0001\x0007: Es \xf000Ĩ\x0001\x000a.\xfffeEsa es mi afición, ¿lo sabías?\xf000븁\x0000\xfffeSeguro que no.\xfffe¿Cuál es la tuya?\xf000븁\x0000\xfffeSa-sabes..., a-a-a mí no se-se-se me da\xfffemuy bien... hablar... con la gente.\xf000븁\x0000\xfffePero, aun así, ya he hecho intercambios\xfffecon gente de algún que otro sitio.\xf000븁\x0000\xfffeJusto de \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY gracias a eso te conocí y me diste\xfffeun \xf000Ă\x0001\x0005.\xf000븁\x0000\xfffeTe-tenemos que-que volver a...\xfffere-repetirlo...
\xf000Ā\x0001\x0007: ¡\xf000Ȃ\x0001\x0008! Ya he hecho\xfffeintercambios con gente de ese número\xf000븀\x0000\xfffede sitios.\xf000븁\x0000\xfffeY hasta he encontrado a más de uno\xfffecon la misma afición que yo,\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeHay gente con los mismos gustos\xfffeen todos los confines del mundo.\xf000븁\x0000\xfffeMe alegra saber que no somos tan\xfffedistintos como pudiera parecer.\xf000븁\x0000\xfffeEl lugar donde yo vivo es\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¿Te has pasado alguna vez?\xf000븁\x0000\xfffeSeguro que, si vienes, toda tu persona\xfffesentirá sensaciones que nunca jamás\xf000븀\x0000\xfffehabía experimentado. Segurísimo.
\xf000Ā\x0001\x0007: ¿Con gente de cuántos sitios\xfffehas intercambiado Pokémon ya?\xf000븁\x0000\xfffeYo con \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffe¿Has viajado alguna vez\xfffea \xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeYo vivo allí.\xf000븁\x0000\xfffeHay mucha gente a la que le chifla\xfffe\xf000Ĩ\x0001\x000a y... claro, a mí\xf000븀\x0000\xfffetambién me gusta.\xf000븁\x0000\xfffeEs un sitio muy agradable.
???: Huy, pero si eres \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeYo-yo soy \xf000Ā\x0001\x0007,\xfffede \xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeNo sé si te acordarás de mí... No sé...\xfffe¡Ji, ji, ji! Me alegro de volver a verte.\xf000븁\x0000\xfffeGracias por el \xf000Ă\x0001\x0005\xfffeque me diste.\xf000븁\x0000\xfffe¿Cómo está el \xf000Ă\x0001\x0009\xfffeque te di yo?\xf000븁\x0000\xfffeEsto de vernos aquí tiene que significar\xfffealgo. Es el destino. ¡Hasta la próxima!
\xf000Ā\x0001\x0007: ¡Oye, oye, oye!\xf000븁\x0000\xfffe¿Tú con gente de cuántos lugares\xfffehas hecho ya intercambios?\xf000븁\x0000\xfffeYo con \xf000Ȃ\x0001\x0008. Aunque... me da miedo\xfffehacer intercambios con alguien que\xf000븀\x0000\xfffeno conozco... No sé...\xf000븁\x0000\xfffeMe pongo nerviosita, porque a veces\xfffehasta encuentro gente con mi misma\xf000븀\x0000\xfffeafición, \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeHuy, que me ruborizo...\xfffeMe estoy aficionando cosa mala.\xf000븁\x0000\xfffeQué corte da reconocerlo... ¡pero es\xfffeinnegable!
\xf000Ā\x0001\x0007: ¿Cómo andas de salud?\xf000븁\x0000\xfffeEspero que estés como una rosa...\xffferosita... rosota.\xf000븁\x0000\xfffeEl \xf000Ă\x0001\x0005 está divinamente.\xfffeY es más mono...\xf000븁\x0000\xfffeVente un día de estos a\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeVamos a \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Nos lo vamos a pasar genial!\xfffeAdemás, es un lugar muy elegante.\xf000븁\x0000\xfffe¡Te lo pasarás guay!
\xf000Ā\x0001\x0007: ¿Cuál es tu afición?\xfffeYo me pirro por \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¿A que jamás lo habrías adivinado?\xf000븁\x0000\xfffe¿Con gente de cuántos sitios has hecho\xfffeintercambios ya? Yo, con \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY quiero seguir así, con este ritmo.\xf000븁\x0000\xfffeEstoy buscando a alguien a quien le\xfffegusten los \xf000Ă\x0001\x0005. ¡Je, je!\xf000븁\x0000\xfffeHala, nos vemos, \xf000Ā\x0001\x0003.\xfffe¡Hasta la próxima!
\xf000Ā\x0001\x0007: ¿Has ido alguna vez a\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeEs un sitio tan chulo que quiero que\xfffevengas sin falta.\xf000븁\x0000\xfffeYo ya he empezado con los intercambios.\xfffeLlevo \xf000Ȃ\x0001\x0008. ¿A que no está mal?\xf000븁\x0000\xfffeY conocer las aficiones de otra gente\xfffetambién está muy guay. ¿No te parece?\xf000븁\x0000\xfffe¿Yo? Pues a mí me pirra\xfffe\xf000Ĩ\x0001\x000a.
\xf000Ā\x0001\x0007: ¡Ji, ji, ji! ¿Con gente de\xfffecuántos sitios has intercambiado ya?\xf000븁\x0000\xfffeYo, con \xf000Ȃ\x0001\x0008. Pero esto es solo\xfffeel principio.\xf000븁\x0000\xfffeSeguro que algún día encontraré\xfffea alguien a quien le guste\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a y, encima, pierda\xf000븀\x0000\xfffeel sentido por los \xf000Ă\x0001\x0005.\xf000븁\x0000\xfffeEl destino me llama. ¡Ji, ji, ji!\xf000븁\x0000\xfffe¡Ah!, y no dejes de visitarme en\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¡Está guay!\xfffe¡Podríamos hacer tantas...!\xf000븁\x0000\xfffeHuy, perdona. Cuando empiezo,\xfffeno hay quien me detenga.\xf000븁\x0000\xfffe¡Hasta el próximo intercambio,\xfffe\xf000Ā\x0001\x0003!
???: ¡\xf000Ā\x0001\x0003!\xfffe¡Yo soy \xf000Ā\x0001\x0007!\xf000븁\x0000\xfffe¿A que es imposible olvidar a alguien\xfffecomo yo?\xf000븁\x0000\xfffeIntercambiamos tu \xf000Ă\x0001\x0005\xfffepor mi \xf000Ă\x0001\x0009\xf000븀\x0000\xfffeen \xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeMe alegro de volver a verte.\xf000븁\x0000\xfffePodríamos charlar un rato\xfffesi tienes tiempo.
\xf000Ā\x0001\x0007: Últimamente estoy todo el\xfffedía pensando en \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Se me pasa el tiempo volando!\xf000븁\x0000\xfffeA ver si te pasas un día de estos\xfffepor \xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeOlvidemos nuestras penas juntos.\xf000븁\x0000\xfffe¡Ah, oye! ¿Con gente de cuántos sitios\xfffehas hecho intercambios ya? Yo, de \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffe¡Pero todavía me quedan muchísimos más!
\xf000Ā\x0001\x0007: ¿Sabes? Ya he empezado con\xfffelos intercambios. Llevo ya \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY la verdad para gustos, los colores.\xf000븁\x0000\xfffeHay aficiones de lo más dispares.\xf000븁\x0000\xfffe¿Eh? ¿La mía? Pues... no lo sé ni yo,\xfffepero yo diría que \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeSí, no está mal. Uno pasa el rato.\xf000븁\x0000\xfffe¿Conoces a alguien con la misma afición?\xf000븁\x0000\xfffeHay gente con quien comparto este\xfffegusto en el lugar donde yo vivo,\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeLo dicho, que el tiempo es oro.\xfffe¡Hasta el próximo intercambio!
\xf000Ā\x0001\x0007: ¡Vaya, \xf000Ā\x0001\x0003!\xfffe¿Cuántos intercambios llevas?\xf000븁\x0000\xfffeYo voy por \xf000Ȃ\x0001\x0008. Estoy hecho un hacha,\xfffe¿a que sí?\xf000븁\x0000\xfffeY hasta me he encontrado a gente a quien\xfffele gusta \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Como a mí!\xf000븁\x0000\xfffeAhora siento que los demás países\xfffeestán mucho más cerca. ¿Tú no?\xf000븁\x0000\xfffeSe vive genial y se come que no veas en\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¡Pásate!
\xf000Ā\x0001\x0007: ¡Otra vez nos encontramos!\xfffe¿Qué tal te va?\xf000븁\x0000\xfffe¿Intercambios? Yo llevo ya \xf000Ȃ\x0001\x0008.\xfffe¡No lo puedo dejar, es como el regaliz!\xf000븁\x0000\xfffeAdemás, no está mal conocer las aficiones\xfffede la peña.\xf000븁\x0000\xfffeA mí, ya sabes, me gusta\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Está que no veas!\xf000븁\x0000\xfffeSeguro que no has estado nunca en\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeLa gente es muy abierta y simpática.\xfffe¡Seguro que te gusta!
\xf000Ā\x0001\x0007: No puedo parar de\xfffe\xf000Ĩ\x0001\x000a. Es como empezar a\xf000븀\x0000\xfffecomer pipas y no poder parar.\xf000븁\x0000\xfffePero... así debe ser una afición, ¿no?\xfffeTiene que absorberte y divertirte.\xf000븁\x0000\xfffe¿Con gente de cuántos sitios has hecho\xfffeya intercambios? Yo con \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeUno empieza, pero no sabe cuándo acaba,\xfffeigual que con las aficiones.\xf000븁\x0000\xfffePor eso siempre llego tarde a todos\xfffelados. Aunque... esa es la salsa de la\xf000븀\x0000\xfffevida, ¿no?\xf000븁\x0000\xfffeMe tienes que prometer que, si puedes,\xfffete pasarás a verme por\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¡Perderás la noción del tiempo!
???: ¡Nos volvemos a ver el careto,\xfffe\xf000Ā\x0001\x0003! ¿Te acuerdas de mí?\xf000븁\x0000\xfffeSoy \xf000Ā\x0001\x0007,\xfffede \xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡Qué recuerdos!\xf000븁\x0000\xfffeMe diste tu \xf000Ă\x0001\x0005 por\xfffemi \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffeSi es lo que yo digo. Cuando la gente pone\xfffede su parte, todo es posible.\xf000븁\x0000\xfffeEs curioso cruzarnos justo aquí.\xfffe¡Tela marinera!
\xf000Ā\x0001\x0007: Ya llevo intercambios con\xfffegente de algún que otro sitio.\xf000븀\x0000\xfffeJusto con \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffePero, por muy lejos que esté la persona\xfffecon quien haga el intercambio, de vez\xf000븀\x0000\xfffeen cuando me encuentro a alguien\xf000븀\x0000\xfffecon quien comparto mi afición.\xf000븁\x0000\xfffeA mí me pirra \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, por favor, pásate algún día\xfffepor \xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¡Disfrutarás de momentos de diversión\xfffea raudales!
\xf000Ā\x0001\x0007: ¡Pero si es \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHe hecho intercambios en muchos sitios,\xfffeen realidad en \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffePara que veas que no me paso los días\xfffepensando en las musarañas, ¿eh?\xf000븁\x0000\xfffeY... ¿sabes? Hasta encontré amantes de\xfffelos \xf000Ă\x0001\x0005. ¡Qué alegría!\xf000븁\x0000\xfffeYa sabes, dame una voz si algún día\xfffetienes quehaceres en\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe¡Podemos \xf000Ĩ\x0001\x000a!
\xf000Ā\x0001\x0007: ...\xf000븁\x0000\xfffe¿Eh? ¿Qué? Huy, perdona, estaba\xfffeensimismadica.\xf000븁\x0000\xfffeMi afición, sí... bueno... pues...\xfffe\xf000Ĩ\x0001\x000a. ¿Y la tuya?\xf000븁\x0000\xfffeY hablando de matar el tiempo...\xf000븁\x0000\xfffeYa llevo intercambios con gente de algún\xfffeque otro sitio, exactamente de \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffe¡Por fin he conocido personas con\xfffemis mismos gustos! ¡Qué alivio!\xf000븁\x0000\xfffe¡Creía que iba a ser la única!\xf000븁\x0000\xfffeY eso me lleva ahora a buscar más\xfffeintercambios. ¡Hasta la próxima!
\xf000Ā\x0001\x0007: ¡Dichosos los ojos! ¡Buenas!\xf000븁\x0000\xfffeSi estás aquí, es que tú también estás\xfffede intercambio con gente de a saber\xf000븀\x0000\xfffedónde. ¿Me equivoco? ¡Ji, ji!\xf000븁\x0000\xfffeMis Pokémon son un primor, pero los\xfffeque consigo intercambiando tienen un\xf000븀\x0000\xfffeno sé qué, que qué sé yo.\xf000븁\x0000\xfffeYo ya he conocido a gente del siguiente\xfffenúmero de sitios: \xf000Ȃ\x0001\x0008.\xf000븀\x0000\xfffe¡Pero quiero máaas! ¡Máaas!\xf000븁\x0000\xfffeEs que, fíjate, hay gente con los mismos\xfffegustos que yo. ¡Los mismos mismicos!\xf000븁\x0000\xfffeY eso da para mucha charla.\xfffe¡Hasta el próximo intercambio!
\xf000Ā\x0001\x0007: ¡\xf000Ā\x0001\x0003!\xfffe¡Quién te ha visto y quién te ve!\xf000븁\x0000\xfffe¿Sabes? ¿Sabes? ¿Sabes?\xf000븁\x0000\xfffe¡\xf000Ȃ\x0001\x0008! Esa es la nada despreciable cifra de\xfffesitios en los que he hecho intercambios.\xf000븁\x0000\xfffe¿Ves como, cuando me pongo, me pongo?\xf000븁\x0000\xfffe¡Pero no voy a parar! ¡Jamás!\xfffe¡Antes mojada por la lluvia que parar!\xf000븁\x0000\xfffeMi afición... Pues... Esto...\xfffeEs... \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeCuida del \xf000Ă\x0001\x0009 que te di, ¿eh?\xf000븁\x0000\xfffeEs un primor. ¡Mímalo y hazle carantoñas,\xfffeque le encantan!
¿Volver a la entrada?
VOLVER A LA ENTRADA
IR A OTRO PISO
QUEDARSE AQUÍ
???: ¡\xf000Ā\x0001\x0003!\xfffe¿Te acuerdas de mi menda lerenda?\xf000븁\x0000\xfffeSoy \xf000Ā\x0001\x0007,\xfffede \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¿Qué tal está tu \xf000Ă\x0001\x0009?\xf000븁\x0000\xfffeEl \xf000Ă\x0001\x0005 que me diste está feliz.\xf000븁\x0000\xfffe¡Tenemos que volver a hacer un\xfffeintercambio un día de estos!\xf000븁\x0000\xfffe¡Hasta la próxima!
\xf000Ā\x0001\x0007: ¿Cuál es tu afición?\xfffeLa mía es \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Ah!, y ya he hecho intercambios con\xfffegente del siguiente número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeMe siento parte del mundo, y eso\xfffees grandioso.
\xf000Ā\x0001\x0007: ¡\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¿Has hecho ya intercambios con gente de\xfffemuchos sitios? Yo llevo \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeMe he percatado de que hay un montón\xfffede aficiones en el mundo mundial.\xf000븁\x0000\xfffe¿La mía? Pues \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffePásate algún día por\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeVerás qué bien te lo pasas.
\xf000Ā\x0001\x0007: ¡\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¿Con gente de cuántos sitios has hecho\xfffeintercambios ya? Yo voy por \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeAlgún día iniciaré un periplo por el mundo.\xf000븁\x0000\xfffeMientras tanto, pásate por\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffePodemos \xf000Ĩ\x0001\x000a.
\xf000Ā\x0001\x0007: ¡Deja que te robe un minuto\xfffede tu tiempo!\xf000븁\x0000\xfffeÚltimamente estoy dale que te dale a\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeY, además, ya he hecho intercambios con\xfffegente del siguiente número\xf000븀\x0000\xfffede sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeHe encontrado más gente de la\xfffeque pensaba a quien le gusta\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeDéjate de chorradas y pásate\xfffepor \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡Será una experiencia inolvidable!
\xf000Ā\x0001\x0007: Estando \xf000Ă\x0001\x0009 en\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffea menudo íbamos a \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeDeberías \xf000Ĩ\x0001\x000a de vez en\xfffecuando. Seguro que le das una alegría.\xf000븁\x0000\xfffeSeguro que has hecho intercambios con\xfffegente de muchos sitios. Yo ya llevo \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeHay que repetirlo, ¿eh?
???: ¡\xf000Ā\x0001\x0003! Eres \xf000Ā\x0001\x0003, ¿no?\xfffe¡Cuánto tiempo!\xf000븁\x0000\xfffeSoy \xf000Ā\x0001\x0007,\xfffede \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeGracias por el \xf000Ă\x0001\x0005 que me diste.\xfffe¡Está más sano que un roble!\xf000븁\x0000\xfffeEspero que estés cuidando bien a mi\xfffe\xf000Ă\x0001\x0009.\xf000븁\x0000\xfffeAunque... tratándose de ti, no tengo de\xfffequé preocuparme.
\xf000Ā\x0001\x0007: Ya me conocen en el\xfffesiguiente número de sitios donde\xf000븀\x0000\xfffehe hecho algún intercambio: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY hay gente con idéntica afición a la mía,\xfffeya sabes, \xf000Ĩ\x0001\x000a,\xf000븀\x0000\xfffeen bastantes lugares. ¡Je, je!\xf000븁\x0000\xfffeEs raro saber que hay gente haciendo\xfffelo mismo que tú en lugares lejanos.
\xf000Ā\x0001\x0007: ¿Has estado alguna vez\xfffeen \xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeSe vive muy bien.\xf000븁\x0000\xfffePásate un día sin compromiso alguno,\xfffey te llevaré a \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeYa verás qué bien te lo pasas.
\xf000Ā\x0001\x0007: ¿Intercambias a menudo?\xf000븁\x0000\xfffeYo ya he hecho intercambios con gente\xfffedel siguiente número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeEs grato conocer gente que disfruta\xfffehaciendo lo mismo que yo, ya sabes,\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeHay gente que lo disfruta muchísimo en\xfffedistintos países. Eso me alegra.\xf000븁\x0000\xfffe¡Espero que encuentres mucha gente\xfffecon la que compartas gustos!
\xf000Ā\x0001\x0007: ¿Cuál es tu afición?\xfffeLa mía es \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffePara gustos, ya sabes, los colores.\xfffeCada oveja con su afición en cada país.\xf000븁\x0000\xfffeYo ya llevo intercambios en \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeVoy a seguir... y seguir... y seguir...\xfffe¡hasta que el cuerpo aguante!
\xf000Ā\x0001\x0007: ¿Mi afición?\xfffe¡Pues \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeY ya llevo intercambios con Entrenadores\xfffedel siguiente número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeCada uno mata el tiempo libre haciendo\xfffecosas distintas.\xf000븁\x0000\xfffeTú deberías aplicarte el cuento si\xfffeno lo has hecho ya.\xf000븁\x0000\xfffe¡A intercambiar como cosacos!\xf000븁\x0000\xfffeMe pregunto si las aficiones cambian\xfffedependiendo de donde uno vive.
???: ¡\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¡Como te hayas olvidado de mí...!\xf000븁\x0000\xfffe¡De \xf000Ĥ\x0001\x0000!\xfffe¡\xf000Ā\x0001\x0007! ¡Un servidor!\xf000븁\x0000\xfffe¡Ah!, y gracias por el \xf000Ă\x0001\x0005\xfffeque me pasaste.\xf000븁\x0000\xfffe¡Estoy encantado con él!
\xf000Ā\x0001\x0007: ¡\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeSeguro que ya has hecho intercambios\xfffecon gente de bastantes sitios.\xf000븁\x0000\xfffeYo llevo \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeHe encontrado a gente a la que le\xfffeencanta \xf000Ĩ\x0001\x000a, como a mí.\xf000븁\x0000\xfffeCrecimos en sitios distintos, pero nos\xfffegusta lo mismo. ¡Es impresionante!
\xf000Ā\x0001\x0007: ¿Mi afición?\xfffePues \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¿Alguna objeción?\xf000븁\x0000\xfffe¿Es que la gente de donde tú eres\xfffees distinta a la gente de\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeSigo enganchado cosa mala a los\xfffeintercambios con gente de otros sitios.\xf000븁\x0000\xfffeYa voy por \xf000Ȃ\x0001\x0008.
\xf000Ā\x0001\x0007: ¡\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¡Me lo paso bomba haciendo intercambios\xfffecon gente de diferentes sitios!\xf000븁\x0000\xfffe¡Ya voy por \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeY las aficiones de la gente son como una\xfffecaja de bombones, uno no sabe cuál es\xf000븀\x0000\xfffela que tendrá el siguiente Entrenador.\xf000븁\x0000\xfffeYo, pues ya sabes, me chifla\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Cuida a mi \xf000Ă\x0001\x0009 y encárgate\xfffede que crezca sano y fuerte!
\xf000Ā\x0001\x0007: ¿Cómo vas con los\xfffeintercambios? Yo ya llevo unos cuantos.\xf000븁\x0000\xfffeA ver... con gente del siguiente número\xfffede sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeEl \xf000Ă\x0001\x0005 que me diste está entre\xfffemis favoritos. Gracias, ¿eh?\xf000븁\x0000\xfffe¿Sabes? A veces me gustaba\xfffe\xf000Ĩ\x0001\x000a con \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffeDeberías probar tú también a pasar un\xffferato practicando esa afición con él.
\xf000Ā\x0001\x0007: Ya he hecho intercambios\xfffecon gente del siguiente número\xf000븀\x0000\xfffede sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeEs bueno conocer gente en muchos sitios.\xf000븁\x0000\xfffeA uno se le abre la mente, y dan ganas\xfffede pegar un salto a lugares remotos.\xf000븁\x0000\xfffe¿Has estado alguna vez en mi tierra,\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeApúntalo para que no se te olvide.\xf000븁\x0000\xfffeY ya verás, \xf000Ĩ\x0001\x000a\xfffees de lo más popular.
???: ¡\xf000Ā\x0001\x0003!\xfffe¿Te acuerdas de mí? ¡Soy yo! ¡Sí, yo!\xf000븁\x0000\xfffe¡\xf000Ā\x0001\x0007!\xfffe¡De \xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeIntercambiamos tu \xf000Ă\x0001\x0005\xfffepor mi \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffeAh, y que sepas que ahora tu \xf000Ă\x0001\x0005\xfffees de mis preferidos.
\xf000Ā\x0001\x0007: ¿Con gente de cuántos\xfffesitios has intercambiado Pokémon ya?\xf000븁\x0000\xfffeYo, ¡je, je!, con gente de \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY había un montón de gente con mi misma\xfffeafición, \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffePásate algún día por\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡Verás qué guay!
\xf000Ā\x0001\x0007: ¡Oye, oye, oye!\xf000븁\x0000\xfffeMe siento rara haciendo intercambios\xfffecon gente de diferentes sitios.\xf000븁\x0000\xfffeConcretamente, ya he hecho estos\xfffetrapicheos con gente de \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffe¿Cuál es tu afición?\xfffeLa mía es \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Quiero conocer las aficiones de todo\xfffeEntrenador existente en este mundo!
\xf000Ā\x0001\x0007: ¡\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeYa llevo intercambios con gente del\xfffesiguiente número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeEs superemocionante saber que hay gente\xfffecon todo tipo de aficiones.\xf000븁\x0000\xfffePor cierto, yo estoy venga y venga\xfffea \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¿A que ya te lo imaginabas?\xf000븁\x0000\xfffeCuando pilles un huequecillo, escápate\xfffea \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡Puedes hacer de todo!
\xf000Ā\x0001\x0007: ¿Sabes qué?\xf000븁\x0000\xfffeYa llevo intercambios con gente maja\xfffedel siguiente número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY la afición de cada uno es como comparar\xfffeel tocino con la velocidad.\xf000븁\x0000\xfffeNo tienen nada que ver.\xf000븁\x0000\xfffeA mí me tiene prendada\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeCompartir afición con alguien que está\xfffea miles de kilómetros es estupendo.\xf000븁\x0000\xfffe¡Algún día iré a visitar a esa gente!\xf000븁\x0000\xfffeTú también deberías pasarte por\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡Es un lugar inolvidable!
\xf000Ā\x0001\x0007: ¡Anda, anda, anda!\xf000븁\x0000\xfffe¿Quién me iba a decir a mí hoy, cuando\xfffeme desperté, que iba a encontrarme\xf000븀\x0000\xfffejustamente contigo?\xf000븁\x0000\xfffe¿Sabes? Creía que apenas había gente a\xfffela que le gustara \xf000Ĩ\x0001\x000a,\xf000븀\x0000\xfffepero nada de eso.\xf000븁\x0000\xfffeYa he hecho intercambios con\xfffeEntrenadores del siguiente número\xf000븀\x0000\xfffede sitios: \xf000Ȃ\x0001\x0008, y mis sospechas\xf000븀\x0000\xfffeeran infundadas.\xf000븁\x0000\xfffe¡Había un montón!\xf000븁\x0000\xfffeEs que apenas había nadie donde yo vivo,\xfffeen \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡El mundo está para explorarlo!
???: ¡Pero si eres tú, \xf000Ā\x0001\x0003!\xfffe¡Es casi un milagro encontrarnos aquí!\xf000븁\x0000\xfffeEspero que te acuerdes de mí.\xf000븁\x0000\xfffe¡Soy \xf000Ā\x0001\x0007! Sí, ¡de\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffe¿No te acuerdas?\xf000븁\x0000\xfffeHicimos un intercambio. ¡Un \xf000Ă\x0001\x0005\xfffepor un \xf000Ă\x0001\x0009!\xf000븁\x0000\xfffeEl \xf000Ă\x0001\x0005 que me diste es un figurín.\xf000븁\x0000\xfffeEl destino es el que nos ha vuelto a\xfffereunir aquí hoy.\xf000븁\x0000\xfffeSeguro que algún día volveremos\xfffea disfrutar de los entresijos de\xf000븀\x0000\xfffeintercambiar Pokémon.
\xf000Ā\x0001\x0007: ¿Cuántos intercambios\xfffellevas?\xf000븁\x0000\xfffeYo ya he hecho con gente del siguiente\xfffenúmero de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY bueno, aquí andamos, con mi aficioncilla\xfffede \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Sí, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffe¡Me pirra! ¡Me chifla! ¡Me pierde!\xfffe¡Me absorbe! ¡Me encanta! ¡Me encandila!\xf000븁\x0000\xfffeY, aficiones aparte, tú lo que deberías\xfffehacer es pasarte a verme\xf000븀\x0000\xfffepor \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡Ji, ji, ji! Au revoir, mon petit!
\xf000Ā\x0001\x0007: ¡El mundo es enorme!\xfffe¡Impresionantemente grande!\xf000븁\x0000\xfffeY, aun así, allende los mares, hay gente\xfffeque tiene los mismos gustos que yo.\xf000븁\x0000\xfffeGente que pasa las horas con una afición\xfffecomo la mía de \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Ah!, y ya he hecho intercambios con\xfffegente de este número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffePero quiero seguir en busca de\xfffeEntrenadores amantes de\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffey de los \xf000Ă\x0001\x0005.\xf000븁\x0000\xfffeEsto hay que repetirlo, ¿eh?
\xf000Ā\x0001\x0007: Dime, ¿te gusta\xfffe\xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffe¡A mí me encanta!\xf000븁\x0000\xfffeEncontré un puñado de gente con esta\xfffemisma afición en lugares como\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeY eso me gusta.\xf000븁\x0000\xfffeYa he hecho intercambios con gente\xfffedel siguiente número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeSon poquitos, pero ya confluyo con las\xfffeaficiones de otros Entrenadores.\xf000븁\x0000\xfffeAsí que no hay más remedio que seguir\xfffesin dar tregua al tiempo.\xf000븁\x0000\xfffe¡Me estremezco de solo pensarlo! ¡Je!
\xf000Ā\x0001\x0007: El \xf000Ă\x0001\x0005 que me diste\xfffees... ¡una monada!\xf000븁\x0000\xfffe¡Me ha alegrado la vida!\xf000븁\x0000\xfffeHe hecho intercambios con gente del\xfffesiguiente número de sitios: \xf000Ȃ\x0001\x0008,\xf000븀\x0000\xfffepero ¡\xf000Ă\x0001\x0005 es el mejor!\xf000븁\x0000\xfffe¡El mejor con diferencia!\xf000븁\x0000\xfffeDeberíamos \xf000Ĩ\x0001\x000a un día\xfffeen \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡Hasta la próxima, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Deja que te hable un poco.\xf000븁\x0000\xfffeEsta es la cifra de sitios en los que\xfffehe intercambiado: \xf000Ȃ\x0001\x0008. ¡No está mal!\xf000븁\x0000\xfffe¡Todos eran grandes Entrenadores!\xf000븁\x0000\xfffeHabía hasta alguno que otro loco por\xfffe\xf000Ĩ\x0001\x000a. ¡Como yo!\xf000븁\x0000\xfffe¡Y amantes de los \xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeVivimos en lugares distintos, pero no hay\xfffediferencia en las aficiones.\xf000븁\x0000\xfffe¡Guau! Eso es lo único que se me ocurre\xfffedecir. ¡Guau!\xf000븁\x0000\xfffeHaberte conocido me hace emitir un ¡GUAU!\xfffemuy alto y claro.\xf000븁\x0000\xfffe¡Hay que volver a reunirse para hacer\xfffeun intercambio de los buenos!
???: ¡A ti yo te he visto antes!\xf000븁\x0000\xfffe¡Eres \xf000Ā\x0001\x0003! ¿Te acuerdas de mí?\xfffeSoy la única, la ínclita \xf000Ā\x0001\x0007.\xf000븁\x0000\xfffe¡De \xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeTe tengo que dar las gracias por el\xfffe\xf000Ă\x0001\x0005 que me diste.\xf000븁\x0000\xfffeEspero que mi \xf000Ă\x0001\x0009 siga\xfffetan vivaracho como siempre.\xf000븁\x0000\xfffeIntercambiar Pokémon contigo me encantó\xfffey quiero repetirlo algún día.\xf000븁\x0000\xfffe¡Venga! ¡A intercambiar!
\xf000Ā\x0001\x0007: ¡Anda! ¡Madre mía!\xfffe¡\xf000Ā\x0001\x0003! ¡Eres \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¿Sabes? Ya me conocen en muchos sitios.\xfffeHe hecho intercambios en \xf000Ȃ\x0001\x0008 de ellos.\xf000븁\x0000\xfffe¿A que no está mal para alguien como yo?\xfffe¡Para que veas!\xf000븁\x0000\xfffe¡Y, además, había gente aficionada\xfffea \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffe¿Hay mucha gente con esa afición\xfffedonde tú vives?\xf000븁\x0000\xfffeHabía cantidades ingentes en\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡Hala, hasta la próxima!
\xf000Ā\x0001\x0007: ¡Ji, ji, ji!\xf000븁\x0000\xfffeYa llevo el siguiente número de lugares\xfffeen los que he hecho intercambios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffe¿Te atreves a confesarme cuál es\xfffetu afición?\xf000븁\x0000\xfffeLa mía es \xf000Ĩ\x0001\x000a.\xfffe¿A que no te lo esperabas?\xf000븁\x0000\xfffe¿Has visitado alguna vez\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeYo vivo allí. ¡Puedes hacer prácticamente\xfffetodo lo que imagines! ¡Está guay!
\xf000Ā\x0001\x0007: ¡Hola, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffe¿Con gente de cuántos lugares has hecho\xfffeintercambios? ¡Yo de \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffePara comunicarse con gente de cualquier\xfffeconfín, no hace falta salir de\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡La ciencia y la tecnología van unidas!\xf000븁\x0000\xfffeY, ya que estamos, dime, ¿cuál es\xfffetu afición?\xf000븁\x0000\xfffeLa mía es \xf000Ĩ\x0001\x000a. ¡Je, je!\xf000븁\x0000\xfffePoder disfrutar de una afición con gente\xfffede cualquier sitio es muy motivador.\xf000븁\x0000\xfffe¡No quepo en mí de la emoción que todo\xfffeesto me produce!\xf000븁\x0000\xfffe¡Hasta la próxima, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Ya he hecho intercambios con\xfffegente del siguiente número de sitios: \xf000Ȃ\x0001\x0008\xf000븀\x0000\xfffey, ¿sabes?\xf000븁\x0000\xfffeUna se pone a pensar y... La gente es\xfffemuy distinta, y eso es normal.\xf000븁\x0000\xfffeCon gustos diversos, las aficiones\xfffetampoco tienen mucho que ver.\xf000븁\x0000\xfffeEs muy difícil que a todo el mundo le\xfffeguste \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffePor eso me lo paso pipa.\xf000븁\x0000\xfffeEs un rollo conocer gente idéntica a ti.\xf000븁\x0000\xfffeEstos encuentros estimulan\xfffeintelectualmente, y dan ganas\xf000븀\x0000\xfffede conocer mundo.\xf000븁\x0000\xfffeNo tiene que estar mal alejarse un poco\xfffede \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeAunque allí se viva muy bien y se coma\xfffeque da gusto.
\xf000Ā\x0001\x0007: ¿Has estado alguna vez en\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeLa casa de mis padres está allí.\xf000븁\x0000\xfffePuedes \xf000Ĩ\x0001\x000a y ser\xfffemuy feliz.\xf000븁\x0000\xfffeHe hecho intercambios con gente del\xfffesiguiente número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffe¡Estoy segura de que hay otros lugares\xfffechulos! ¡Me emociono de pensarlo!\xf000븁\x0000\xfffe¡\xf000Ā\x0001\x0003, hasta la próxima!
???: Eres \xf000Ā\x0001\x0003, ¿no?\xfffe¡Lo sabía! ¡Ah!, ¿que no sabes quién soy?\xf000븁\x0000\xfffe¡Pues \xf000Ā\x0001\x0007,\xfffede \xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeMe diste un \xf000Ă\x0001\x0005.\xfffe¡Muchas gracias! ¡Estoy encantado!\xf000븁\x0000\xfffe¿A que tampoco está mal el \xf000Ă\x0001\x0009\xfffeque te di?\xf000븁\x0000\xfffeJamás habría pensado que nos veríamos\xfffeaquí de nuevo. ¡Me alegro mucho! ¡Ji, ji!
\xf000Ā\x0001\x0007: ¡Ju, ju, ju!\xf000븁\x0000\xfffe¡Ya me conocen en muchos sitios! He\xfffehecho intercambios en \xf000Ȃ\x0001\x0008 de ellos.\xf000븁\x0000\xfffeCada uno tiene una afición distinta.\xfffeEso despierta mi interés.\xf000븁\x0000\xfffe¡Ah!, ¿la mía? Pues \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeCuando te apetezca, pásate por\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeSeguro que será una experiencia\xfffeinolvidable.
\xf000Ā\x0001\x0007: A mí... me chifla\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¿Has encontrado a alguien con la misma\xfffeafición en diferentes lugares?\xf000븁\x0000\xfffeYo ya he hecho intercambios en \xf000Ȃ\x0001\x0008\xfffecon otros Entrenadores, pero nada...\xf000븁\x0000\xfffeNo sé, tal vez las aficiones dependan\xfffedel lugar donde vivas.\xf000븁\x0000\xfffeNo sé... Si te pones a pensarlo,\xfffe¡eso tampoco está mal!
\xf000Ā\x0001\x0007: Me da corte admitirlo...\xf000븁\x0000\xfffeSoy un aficionado acérrimo a\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeSí, un poco particular. Lo sé.\xf000븁\x0000\xfffeY no se me da muy bien establecer\xfffecomunicación oral con la gente.\xf000븁\x0000\xfffeAun así, he conseguido hacer intercambios\xfffecon gente del siguiente número\xf000븀\x0000\xfffede sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY-y-y, gracias a eso, me he hecho con\xfffetu \xf000Ă\x0001\x0005. ¡Je!\xf000븁\x0000\xfffeNo quiero que esto decaiga.\xf000븁\x0000\xfffeEspero que podamos seguir intercambiando\xfffePokémon, ¿no?
\xf000Ā\x0001\x0007: El número de sitios donde\xfffehe hecho intercambios va por \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeEncontré gente tan especialista como yo.\xfffeLes gustaba \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeAlivia saber que hay gente como yo en\xfffeotras partes del mundo.\xf000븁\x0000\xfffe¿Has estado alguna vez\xfffeen \xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeUno se lo pasa pipa, así que plantéate\xfffepasarte en algún momento.
\xf000Ā\x0001\x0007: ¿Con gente de cuántos sitios\xfffehas hecho intercambios ya?\xf000븁\x0000\xfffeYo, de \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeEstoy hecho un monstruo a pesar de mi\xfffetimidez.\xf000븁\x0000\xfffe¿Has viajado alguna vez a mi tierra? Vivo\xfffeen \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeHay bastante gente a quien le gusta\xfffe\xf000Ĩ\x0001\x000a. ¡Incluido yo mismo!\xf000븁\x0000\xfffeSe vive bien, así que, no dudes\xfffeen pasarte.
???: ¡Ay, ay, ay!, pero si eres\xfffe\xf000Ā\x0001\x0003.\xf000븁\x0000\xfffe¡Soy yo! ¡Yo! ¡YOOO!\xfffe¡\xf000Ā\x0001\x0007,\xf000븀\x0000\xfffede \xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeMe alegro de volver a verte. Gracias por\xfffeel \xf000Ă\x0001\x0005 que me diste.\xf000븁\x0000\xfffe¿Qué tal le va al \xf000Ă\x0001\x0009 que te di?\xfffeEl destino nos ha vuelto a reunir.\xf000븁\x0000\xfffeEspero que nos volvamos a encontrar.
\xf000Ā\x0001\x0007: ¡Oye, criatura!\xf000븁\x0000\xfffe¿Con gente de cuántos sitios llevas\xfffeintercambios?\xf000븁\x0000\xfffe¡Yo de \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeMe impone un poco hacer estas cosas\xfffecon gente que no conozco.\xf000븁\x0000\xfffePero me entra una alegría indescriptible\xfffeal encontrar gente con mi misma afición\xf000븀\x0000\xfffede \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Esto me está empezando a gustar!
\xf000Ā\x0001\x0007: ¿Qué tal está mi \xf000Ă\x0001\x0009?\xfffeNo, si está bien, ya está.\xf000븁\x0000\xfffeEl \xf000Ă\x0001\x0005 que me diste está\xfffeperfectamente.\xf000븁\x0000\xfffe¡Muy bien! ¡Magnífico!\xf000븁\x0000\xfffeUn día de estos deberías pasarte por\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffePodríamos \xf000Ĩ\x0001\x000a.
\xf000Ā\x0001\x0007: ¡Ji, ji! ¡Oye, \xf000Ā\x0001\x0003!\xfffe¿Cómo matas el tiempo?\xf000븁\x0000\xfffeYo siempre quiero \xf000Ĩ\x0001\x000a.\xfffe¿A que casi te caes de espaldas al oírlo?\xf000븁\x0000\xfffe¿En cuántos sitios has hecho\xfffeintercambios? ¡Yo, en \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEstoy buscando amantes de \xf000Ă\x0001\x0005.\xfffe¡Haberlos haylos, pero tengo que seguir!\xf000븁\x0000\xfffeHuy, que me entono...\xf000븁\x0000\xfffeNo suelo hablar de mis aficiones\xfffecon la gente.\xf000븁\x0000\xfffe¡Hasta la vista!
\xf000Ā\x0001\x0007: ¿Has estado alguna vez\xfffeen \xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffe¡Está genial!\xf000븁\x0000\xfffe¡Quiero que vengas! ¡Ven! ¡Ven! ¡Ven!\xf000븁\x0000\xfffe¿Sitios en los que he hecho intercambios\xfffecon más gente? ¡Pues \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffe¿A que no te lo crees?\xf000븁\x0000\xfffePues sí. Para que veas que las\xfffeapariencias engañan.\xf000븁\x0000\xfffeEs como coleccionar aficiones de gente.\xf000븁\x0000\xfffeHuy... Me vas a tachar de cotilla si sigo\xfffeasí... ¡pero mira qué feliz soy!\xf000븁\x0000\xfffe¡Completamente feliz! Me encanta\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¿A que esto tampoco te lo esperabas?
\xf000Ā\x0001\x0007: ¡Ji, ji, ji!\xf000븁\x0000\xfffeAdivina con gente de cuántos sitios he\xfffehecho ya intercambios... ¡Adivina, venga!\xf000븁\x0000\xfffe¡De \xf000Ȃ\x0001\x0008! ¡Y voy a seguir sin parar!\xf000븁\x0000\xfffeEs que mi sueño es conocer a alguien\xfffea quien le guste \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffey que además, adore a \xf000Ă\x0001\x0005.\xf000븁\x0000\xfffe¡Lo conseguiré! ¡Y me haré presa\xfffedel destino!\xf000븁\x0000\xfffeY algún día vendrá a verme a\xfffe\xf000Ĥ\x0001\x0000 y...\xf000븁\x0000\xfffeNos lo pasaremos muy bien, y... y... y...\xf000븁\x0000\xfffe¡Huy, perdona! ¡Se me ha ido un poco\xfffela cabeza!\xf000븁\x0000\xfffe¡Hasta la próxima! ¡Ji, ji, ji!
???: Tienes que serlo. Lo eres, ¿no?\xfffeNo puedo equivocarme.\xf000븁\x0000\xfffe¡Tú te llamas \xf000Ā\x0001\x0003! ¡Lo sabía!\xfffe¿No te suena mi cara?\xf000븁\x0000\xfffeSoy \xf000Ā\x0001\x0007,\xfffede \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeIntercambiamos tu \xf000Ă\x0001\x0005\xfffepor mi \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffe¡Es una alegría poder volver a verte!\xfffe¡Ver caras conocidas siempre gusta!\xf000븁\x0000\xfffe¡Vamos a charlar un rato!
\xf000Ā\x0001\x0007: ¡Buenas, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeÚltimamente tengo todos los poros de la\xfffepiel enganchados a \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeDeberías pasarte por\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeAsí podríamos pasar un buen rato juntos.\xf000븁\x0000\xfffe¡Ah! ¿Sabes en cuántos sitios he hecho\xfffeintercambios con otras personas? ¡\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffe¿Tú cómo vas?\xf000븁\x0000\xfffe¡Yo quiero seguir hasta que me canse!\xfffe¡Aunque dudo que llegue a cansarme!
\xf000Ā\x0001\x0007: Ya llevo intercambios con\xfffegente del siguiente número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeCada uno es de su padre y de su madre.\xf000븁\x0000\xfffeEstá chachi piruli Juan Pelotilla, como\xfffedecía siempre mi madre.\xf000븁\x0000\xfffe¡Ah!, ¿que quieres saber mi afición?\xf000븁\x0000\xfffePues..., yo creo que es\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Es que me lo paso genial!\xf000븁\x0000\xfffe¿Hay gente a tu alrededor con la misma\xfffeafición?\xf000븁\x0000\xfffeHay alguno que otro en\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡Gracias por dedicarme estos minutos\xfffede tu tiempo! ¡Hasta la próxima!
\xf000Ā\x0001\x0007: ¿Con gente de cuántos sitios\xfffehas hecho intercambios?\xf000븁\x0000\xfffeYo con gente del siguiente número\xfffede sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeY hasta me topé con personas que tenían\xfffela misma afición que yo,\xf000븀\x0000\xfffe¡\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeAl hacer intercambios una y otra vez,\xfffesiento que los demás países están al\xf000븀\x0000\xfffealcance de mi mano.\xf000븁\x0000\xfffeNo te lo pienses dos veces y ven\xfffea \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡Te gustará!
\xf000Ā\x0001\x0007: ¡He visitado varios sitios!\xf000븁\x0000\xfffeHe obtenido muchos Pokémon gracias a\xfffeEntrenadores de \xf000Ȃ\x0001\x0008 de esos sitios.\xf000븁\x0000\xfffe¡Me lo paso bomba toqueteando los\xfffebotoncitos de mi consola!\xf000븁\x0000\xfffeAdemás, saber las aficiones de la gente\xfffetambién está bien. Puede parecer algo\xf000븀\x0000\xfffede marujón, pero es muy constructivo.\xf000븁\x0000\xfffeA mí me encanta \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¿Has estado alguna vez en\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffe¡Seguro que te embelesa nada más llegar!\xfffe¡Pásate! ¡No te arrepentirás!
\xf000Ā\x0001\x0007: En estos momentos no hago\xfffemás que pensar en \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Pierdo hasta la noción del tiempo!\xf000븁\x0000\xfffeEs normal, supongo. Uno necesita\xfffedistanciarse del mundo real a veces.\xf000븁\x0000\xfffeOlvidarlo y relajarse. No es malo, ¿no?\xf000븁\x0000\xfffeAdemás, ¿sabes? Ya llevo intercambios\xfffecon gente del siguiente número\xf000븀\x0000\xfffede sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffePor eso siempre me retraso en todo.\xfffe¡Soy un desastre, pero me lo paso bomba!\xf000븁\x0000\xfffeEs normal, supongo.\xf000븁\x0000\xfffe¡Y tú, pásate de una vez por\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeSeguro que un cambio de aires te hace\xfffebien. ¡Y no querrás volver a tu casa\xf000븀\x0000\xfffede lo bien que te lo pasarás!
???: ¡Nos volvemos a encontrar!\xfffe¡Soy yo! ¿Es que no te acuerdas?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0007, vengo de\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe¡Refresca tu memoria!\xf000븁\x0000\xfffeHace un tiempo intercambiamos tu\xfffe\xf000Ă\x0001\x0005 por mi \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffe¡Me agrada volver a verte aquí!
\xf000Ā\x0001\x0007: ¡\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeYa llevo intercambios con gente del\xfffesiguiente número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeNi siquiera la distancia es capaz de evitar\xfffeque encuentre gente con mi misma afición\xf000븀\x0000\xfffea \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeTienes que pasarte. Nos lo pasaremos\xfffemejor que un bebé con un sonajero.
\xf000Ā\x0001\x0007: ¡Pero si es \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffePréstame un rato tu orejilla, que tengo\xfffeque contarte algo.\xf000븁\x0000\xfffe¡Ya llevo intercambios con gente del\xfffesiguiente número de sitios: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffe¡Estoy tan feliz!\xf000븁\x0000\xfffeSi alguna vez puedes, pásate por\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeTenemos que \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe¡Te encantará!
\xf000Ā\x0001\x0007: ...\xf000븁\x0000\xfffe¿Qué pasa? Huy, estaba en las nubes.\xf000븁\x0000\xfffe¿Mi afición? Pues... tal vez sea... sí...\xf000븁\x0000\xfffeYo creo que es... ¡\xf000Ĩ\x0001\x000a!\xfffe¿Y la tuya?\xf000븁\x0000\xfffe¡Ah!, y ya voy por intercambios con gente\xfffedel siguiente número de sitios: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffe¡Y conocí a alguien que comparte gustos\xfffeidénticos a los míos! ¡Je, je!\xf000븁\x0000\xfffeEso me alegra mucho. ¡Muchísimo!\xfffeEsto hay que volver a repetirlo, ¿eh?