¡Hola!\xfffe¿En que puedo ayudarte?
また　どうぞ！
¿Hay algo más que puedo\xfffehacer por ti?
No tienes suficiente dinero.\xf000븁\x0000
¿Cuántas unidades de \xf000ĉ\x0001\x0000\xfffequieres?
Si te llevas \xf000ȁ\x0001\x0001, el importe ascenderá\xfffea \xf000Ȇ\x0001\x0002 $.
El objeto \xf000ĉ\x0001\x0000 cuesta \xf000ȃ\x0001\x0002\xfffePuntos de Batalla. ¿Lo quieres?
La MT\xf000ȁ\x0001\x0000 \xf000ć\x0001\x0001 cuesta \xf000Ȅ\x0001\x0002 $.\xfffe¿La quieres?
La MT\xf000ȁ\x0001\x0000 \xf000ć\x0001\x0001 cuesta \xf000ȃ\x0001\x0002 PB.\xfffe¿La quieres?
¡Aquí tienes! ¡Gracias!\xf000븅\x0001\x0001\xf000븁\x0000\xfffeGuardas \xf000ĉ\x0001\x0000 en el Bolsillo\xfffe\xf000Ē\x0001\x0001.\xf000븁\x0000
No tienes suficiente espacio en la Bolsa.\xf000븁\x0000
SALIR
\xf000Ȅ\x0001\x0001 $
\xf000ȁ\x0001\x0001 BP
---
También consigues una Honor Ball extra.\xf000븁\x0000
No tienes suficientes BP.\xf000븁\x0000
COMPRAR
VERNDER
SALIR
DINERO
\xf000Ȇ\x0001\x0000 $
\xf000ȃ\x0001\x0000 BP
Llevas: \xf000Ȃ\x0001\x0000
x \xf000ȁ\x0001\x0000
\xf000Ȇ\x0001\x0000 $
\xf000ȅ\x0001\x0000 BP
SÍ
NO
\xf000ć\x0001\x0001
\xf000ć\x0001\x0000　だね\xfffe\xf000ĉ\x0001\x0001　\xf000ȁ\x0001\x0002コ　もらうよ？
\xf000ȁ\x0001\x0001コ
\xf000ĉ\x0001\x0000you do not have enough！\xf000븁\x0000
わざを　おぼえさせる\xfffeポケモンを　えらんどくれ\xf000븁\x0000
ｘ\xf000Ȃ\x0001\x0000